# SOFTSUSY4.1.4
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY FGM CaseB2
# SOFTSUSY4.1.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.4       # version number
Block MODSEL  # Select model
     1    0   # FGMCaseB2
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda_W
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    6.10000000e+05   # lambda
     2    1.00000000e+12   # M_mess
     4    0.00000000e+00   # beta2
     5    0.00000000e+00   # beta3
     6    0.00000000e+00   # cgrav
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.10361130e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03760065e+01   # MW
        25     1.24989286e+02   # h0
        35     6.06989466e+03   # H0
        36     6.06985741e+03   # A0
        37     6.07055978e+03   # H+
   1000021     7.58003484e+03   # ~g
   1000022     1.68319579e+03   # ~neutralino(1)
   1000023     3.11252156e+03   # ~neutralino(2)
   1000024     3.11268569e+03   # ~chargino(1)
   1000025    -4.90820674e+03   # ~neutralino(3)
   1000035     4.91012024e+03   # ~neutralino(4)
   1000037     4.91041286e+03   # ~chargino(2)
   1000039     1.44570000e-01   # ~gravitino
   1000011     2.36340987e+03   # ~e_1
   1000013     2.41704620e+03   # ~e_2
   1000015     2.48135331e+03   # ~e_3
   2000011     3.56851141e+03   # ~e_4
   2000013     3.57986763e+03   # ~e_5
   2000015     3.60817639e+03   # ~e_6
   1000012     3.56732681e+03   # ~nu_1
   1000014     3.58583956e+03   # ~nu_2
   1000016     3.60700032e+03   # ~nu_3
   1000001     7.30609730e+03   # ~d_1
   1000003     7.50545008e+03   # ~d_2
   1000005     7.64439159e+03   # ~d_3
   2000001     7.66445589e+03   # ~d_4
   2000003     7.71912953e+03   # ~d_5
   2000005     8.41471333e+03   # ~d_6
   1000002     6.44430555e+03   # ~u_1
   1000004     7.26346629e+03   # ~u_2
   1000006     7.50516692e+03   # ~u_3
   2000002     7.73184674e+03   # ~u_4
   2000004     7.75615832e+03   # ~u_5
   2000006     8.41447636e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.04503133e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=6.69276112e+03
  1  1     9.99931946e-01   # N_{1,1}
  1  2    -3.36988542e-04   # N_{1,2}
  1  3     1.06821572e-02   # N_{1,3}
  1  4    -4.67764850e-03   # N_{1,4}
  2  1     7.08284077e-04   # N_{2,1}
  2  2     9.99474973e-01   # N_{2,2}
  2  3    -2.68093720e-02   # N_{2,3}
  2  4     1.81805742e-02   # N_{2,4}
  3  1    -4.24337566e-03   # N_{3,1}
  3  2     6.10586329e-03   # N_{3,2}
  3  3     7.07050320e-01   # N_{3,3}
  3  4     7.07124146e-01   # N_{3,4}
  4  1    -1.08441015e-02   # N_{4,1}
  4  2     3.18179547e-02   # N_{4,2}
  4  3     7.06574125e-01   # N_{4,3}
  4  4    -7.06840172e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=6.69276112e+03
  1  1     9.99280654e-01   # U_{1,1}
  1  2    -3.79232731e-02   # U_{1,2}
  2  1     3.79232731e-02   # U_{2,1}
  2  2     9.99280654e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.69276112e+03
  1  1     9.99669232e-01   # V_{1,1}
  1  2    -2.57182240e-02   # V_{1,2}
  2  1     2.57182240e-02   # V_{2,1}
  2  2     9.99669232e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (USQMIX)_{11}
  1  2     0.00000000e+00   # (USQMIX)_{12}
  1  3     7.38923540e-02   # (USQMIX)_{13}
  1  4     0.00000000e+00   # (USQMIX)_{14}
  1  5     0.00000000e+00   # (USQMIX)_{15}
  1  6     9.97266223e-01   # (USQMIX)_{16}
  2  1     0.00000000e+00   # (USQMIX)_{21}
  2  2     0.00000000e+00   # (USQMIX)_{22}
  2  3     9.97266223e-01   # (USQMIX)_{23}
  2  4     0.00000000e+00   # (USQMIX)_{24}
  2  5     0.00000000e+00   # (USQMIX)_{25}
  2  6    -7.38923540e-02   # (USQMIX)_{26}
  3  1     1.00000000e+00   # (USQMIX)_{31}
  3  2     0.00000000e+00   # (USQMIX)_{32}
  3  3     0.00000000e+00   # (USQMIX)_{33}
  3  4     1.46552202e-06   # (USQMIX)_{34}
  3  5     0.00000000e+00   # (USQMIX)_{35}
  3  6     0.00000000e+00   # (USQMIX)_{36}
  4  1     0.00000000e+00   # (USQMIX)_{41}
  4  2     2.53507664e-04   # (USQMIX)_{42}
  4  3     0.00000000e+00   # (USQMIX)_{43}
  4  4     0.00000000e+00   # (USQMIX)_{44}
  4  5     9.99999968e-01   # (USQMIX)_{45}
  4  6     0.00000000e+00   # (USQMIX)_{46}
  5  1    -1.46552202e-06   # (USQMIX)_{51}
  5  2     0.00000000e+00   # (USQMIX)_{52}
  5  3     0.00000000e+00   # (USQMIX)_{53}
  5  4     1.00000000e+00   # (USQMIX)_{54}
  5  5     0.00000000e+00   # (USQMIX)_{55}
  5  6     0.00000000e+00   # (USQMIX)_{56}
  6  1     0.00000000e+00   # (USQMIX)_{61}
  6  2     9.99999968e-01   # (USQMIX)_{62}
  6  3     0.00000000e+00   # (USQMIX)_{63}
  6  4     0.00000000e+00   # (USQMIX)_{64}
  6  5    -2.53507664e-04   # (USQMIX)_{65}
  6  6     0.00000000e+00   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (DSQMIX)_{11}
  1  2     0.00000000e+00   # (DSQMIX)_{12}
  1  3     9.99787562e-01   # (DSQMIX)_{13}
  1  4     0.00000000e+00   # (DSQMIX)_{14}
  1  5     0.00000000e+00   # (DSQMIX)_{15}
  1  6     2.06114490e-02   # (DSQMIX)_{16}
  2  1     9.99999999e-01   # (DSQMIX)_{21}
  2  2     0.00000000e+00   # (DSQMIX)_{22}
  2  3     0.00000000e+00   # (DSQMIX)_{23}
  2  4     3.64902673e-05   # (DSQMIX)_{24}
  2  5     0.00000000e+00   # (DSQMIX)_{25}
  2  6     0.00000000e+00   # (DSQMIX)_{26}
  3  1     0.00000000e+00   # (DSQMIX)_{31}
  3  2     0.00000000e+00   # (DSQMIX)_{32}
  3  3    -2.06114490e-02   # (DSQMIX)_{33}
  3  4     0.00000000e+00   # (DSQMIX)_{34}
  3  5     0.00000000e+00   # (DSQMIX)_{35}
  3  6     9.99787562e-01   # (DSQMIX)_{36}
  4  1     0.00000000e+00   # (DSQMIX)_{41}
  4  2     2.00994796e-04   # (DSQMIX)_{42}
  4  3     0.00000000e+00   # (DSQMIX)_{43}
  4  4     0.00000000e+00   # (DSQMIX)_{44}
  4  5     9.99999980e-01   # (DSQMIX)_{45}
  4  6     0.00000000e+00   # (DSQMIX)_{46}
  5  1    -3.64902673e-05   # (DSQMIX)_{51}
  5  2     0.00000000e+00   # (DSQMIX)_{52}
  5  3     0.00000000e+00   # (DSQMIX)_{53}
  5  4     9.99999999e-01   # (DSQMIX)_{54}
  5  5     0.00000000e+00   # (DSQMIX)_{55}
  5  6     0.00000000e+00   # (DSQMIX)_{56}
  6  1     0.00000000e+00   # (DSQMIX)_{61}
  6  2     9.99999980e-01   # (DSQMIX)_{62}
  6  3     0.00000000e+00   # (DSQMIX)_{63}
  6  4     0.00000000e+00   # (DSQMIX)_{64}
  6  5    -2.00994796e-04   # (DSQMIX)_{65}
  6  6     0.00000000e+00   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     6.52780457e-04   # (SELMIX)_{12}
  1  3     0.00000000e+00   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     9.99999787e-01   # (SELMIX)_{15}
  1  6     0.00000000e+00   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     0.00000000e+00   # (SELMIX)_{22}
  2  3     1.22845838e-02   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     0.00000000e+00   # (SELMIX)_{25}
  2  6     9.99924542e-01   # (SELMIX)_{26}
  3  1     3.56797290e-06   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     1.00000000e+00   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     1.00000000e+00   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -3.56797290e-06   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     0.00000000e+00   # (SELMIX)_{52}
  5  3     9.99924542e-01   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5     0.00000000e+00   # (SELMIX)_{55}
  5  6    -1.22845838e-02   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     9.99999787e-01   # (SELMIX)_{62}
  6  3     0.00000000e+00   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5    -6.52780457e-04   # (SELMIX)_{65}
  6  6     0.00000000e+00   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     1.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     0.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     0.00000000e+00   # (SNUMIX)_{22}
  2  3     1.00000000e+00   # (SNUMIX)_{23}
  3  1     0.00000000e+00   # (SNUMIX)_{31}
  3  2     1.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 6.69276112e+03  # SM gauge couplings
     1     3.66605027e-01   # g'(Q)MSSM DRbar
     2     6.32440331e-01   # g(Q)MSSM DRbar
     3     9.70632629e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.69276112e+03   # diagonal Up Yukawa matrix
  1  1     6.12627761e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.04932830e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.00659075e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 6.69276112e+03   # diagonal down Yukawa matrix
  1  1     1.25810292e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.56974413e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.18944244e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 6.69276112e+03   # diagonal lepton Yukawa matrix
  1  1     2.74890427e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.68387451e-03    # YE_{22}(Q)MSSM DRbar
  3  3     9.96882385e-02    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 6.69276112e+03 # Higgs mixing parameters
     1     4.88428864e+03    # mu(Q)MSSM DRbar
     2     9.54020735e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42322143e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.77453254e+07    # mA^2(Q)MSSM DRbar
Block msq2 Q= 6.69276112e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     5.29988972e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     6.75432491e+07    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     5.07653615e+07    # (m_Q^2)_{33}
Block msl2 Q= 6.69276112e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25168350e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.28020391e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.26495436e+07    # (m_L^2)_{33}
Block msd2 Q= 6.69276112e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     5.65159751e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     5.56699879e+07    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     5.57858215e+07    # (m_d^2)_{33}
Block msu2 Q= 6.69276112e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     5.71279166e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     5.67491763e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     3.95072205e+07    # (m_u^2)_{33}
Block mse2 Q= 6.69276112e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     6.04302986e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     5.47139994e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     5.73712826e+06    # (m_e^2)_{33}
Block tu Q= 6.69276112e+03   # super CKM trilinear matrix - DRbar
  1  1    -2.98046408e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -1.48350897e+01    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -4.49028631e+03    # (T_u)_{33}
Block td Q= 6.69276112e+03   # super CKM trilinear matrix - DRbar
  1  1    -7.83254497e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -1.59983703e+01    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -7.71084312e+02    # (T_d)_{33}
Block te Q= 6.69276112e+03   # super CKM trilinear matrix - DRbar
  1  1    -3.28387307e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -6.78994687e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -1.22488301e+02    # (T_e)_{33}
Block VCKM Q= 6.69276112e+03 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 6.69276112e+03 # MSSM DRbar SUSY breaking parameters
     1     1.70534959e+03     # M_1(Q)
     2     3.01615786e+03     # M_2(Q)
     3     7.18830086e+03     # M_3(Q)
    21     1.20425103e+07     # mH1^2(Q)
    22    -2.27569401e+07     # mH2^2(Q)
