# SOFTSUSY4.1.4
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY FGM CaseB2
# SOFTSUSY4.1.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.4       # version number
Block MODSEL  # Select model
     1    0   # FGMCaseB2
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda_W
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    6.90000000e+05   # lambda
     2    1.00000000e+06   # M_mess
     4    0.00000000e+00   # beta2
     5    0.00000000e+00   # beta3
     6    0.00000000e+00   # cgrav
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.94041230e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03784348e+01   # MW
        25     1.24971324e+02   # h0
        35     6.52824906e+03   # H0
        36     6.52820578e+03   # A0
        37     6.52882375e+03   # H+
   1000021     9.32218460e+03   # ~g
   1000022     2.11115410e+03   # ~neutralino(1)
   1000023     3.90638928e+03   # ~neutralino(2)
   1000024     3.90655370e+03   # ~chargino(1)
   1000025    -5.57215233e+03   # ~neutralino(3)
   1000035     5.57429785e+03   # ~neutralino(4)
   1000037     5.57455659e+03   # ~chargino(2)
   1000039     1.63530000e-07   # ~gravitino
   1000011     1.68361128e+03   # ~e_1
   1000013     1.82873824e+03   # ~e_2
   1000015     1.91373622e+03   # ~e_3
   2000011     3.33867331e+03   # ~e_4
   2000013     3.36390509e+03   # ~e_5
   2000015     3.40008628e+03   # ~e_6
   1000012     3.33743098e+03   # ~nu_1
   1000014     3.37612880e+03   # ~nu_2
   1000016     3.39885950e+03   # ~nu_3
   1000001     8.78757481e+03   # ~d_1
   1000003     8.84211356e+03   # ~d_2
   1000005     9.25382244e+03   # ~d_3
   2000001     9.29609938e+03   # ~d_4
   2000003     9.40288401e+03   # ~d_5
   2000005     9.94578681e+03   # ~d_6
   1000002     8.74449027e+03   # ~u_1
   1000004     8.83035248e+03   # ~u_2
   1000006     8.84188784e+03   # ~u_3
   2000002     9.38149358e+03   # ~u_4
   2000004     9.42365755e+03   # ~u_5
   2000006     9.94560424e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.04778255e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.58246623e+03
  1  1     9.99941228e-01   # N_{1,1}
  1  2    -2.60500348e-04   # N_{1,2}
  1  3     9.79310847e-03   # N_{1,3}
  1  4    -4.64405240e-03   # N_{1,4}
  2  1     6.29138887e-04   # N_{2,1}
  2  2     9.99398584e-01   # N_{2,2}
  2  3    -2.78833032e-02   # N_{2,3}
  2  4     2.06057149e-02   # N_{2,4}
  3  1    -3.63933434e-03   # N_{3,1}
  3  2     5.14997971e-03   # N_{3,2}
  3  3     7.07065150e-01   # N_{3,3}
  3  4     7.07120291e-01   # N_{3,4}
  4  1    -1.01931098e-02   # N_{4,1}
  4  2     3.42911030e-02   # N_{4,2}
  4  3     7.06530601e-01   # N_{4,3}
  4  4    -7.06777710e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.58246623e+03
  1  1     9.99221888e-01   # U_{1,1}
  1  2    -3.94413410e-02   # U_{1,2}
  2  1     3.94413410e-02   # U_{2,1}
  2  2     9.99221888e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.58246623e+03
  1  1     9.99575114e-01   # V_{1,1}
  1  2    -2.91477558e-02   # V_{1,2}
  2  1     2.91477558e-02   # V_{2,1}
  2  2     9.99575114e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (USQMIX)_{11}
  1  2     0.00000000e+00   # (USQMIX)_{12}
  1  3     7.19631593e-01   # (USQMIX)_{13}
  1  4     0.00000000e+00   # (USQMIX)_{14}
  1  5     0.00000000e+00   # (USQMIX)_{15}
  1  6     6.94356084e-01   # (USQMIX)_{16}
  2  1     0.00000000e+00   # (USQMIX)_{21}
  2  2     0.00000000e+00   # (USQMIX)_{22}
  2  3    -6.94356084e-01   # (USQMIX)_{23}
  2  4     0.00000000e+00   # (USQMIX)_{24}
  2  5     0.00000000e+00   # (USQMIX)_{25}
  2  6     7.19631593e-01   # (USQMIX)_{26}
  3  1     1.00000000e+00   # (USQMIX)_{31}
  3  2     0.00000000e+00   # (USQMIX)_{32}
  3  3     0.00000000e+00   # (USQMIX)_{33}
  3  4     2.58620299e-07   # (USQMIX)_{34}
  3  5     0.00000000e+00   # (USQMIX)_{35}
  3  6     0.00000000e+00   # (USQMIX)_{36}
  4  1     0.00000000e+00   # (USQMIX)_{41}
  4  2     1.25465012e-04   # (USQMIX)_{42}
  4  3     0.00000000e+00   # (USQMIX)_{43}
  4  4     0.00000000e+00   # (USQMIX)_{44}
  4  5     9.99999992e-01   # (USQMIX)_{45}
  4  6     0.00000000e+00   # (USQMIX)_{46}
  5  1    -2.58620299e-07   # (USQMIX)_{51}
  5  2     0.00000000e+00   # (USQMIX)_{52}
  5  3     0.00000000e+00   # (USQMIX)_{53}
  5  4     1.00000000e+00   # (USQMIX)_{54}
  5  5     0.00000000e+00   # (USQMIX)_{55}
  5  6     0.00000000e+00   # (USQMIX)_{56}
  6  1     0.00000000e+00   # (USQMIX)_{61}
  6  2     9.99999992e-01   # (USQMIX)_{62}
  6  3     0.00000000e+00   # (USQMIX)_{63}
  6  4     0.00000000e+00   # (USQMIX)_{64}
  6  5    -1.25465012e-04   # (USQMIX)_{65}
  6  6     0.00000000e+00   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (DSQMIX)_{11}
  1  2     0.00000000e+00   # (DSQMIX)_{12}
  1  3     9.99926236e-01   # (DSQMIX)_{13}
  1  4     0.00000000e+00   # (DSQMIX)_{14}
  1  5     0.00000000e+00   # (DSQMIX)_{15}
  1  6     1.21458875e-02   # (DSQMIX)_{16}
  2  1     1.00000000e+00   # (DSQMIX)_{21}
  2  2     0.00000000e+00   # (DSQMIX)_{22}
  2  3     0.00000000e+00   # (DSQMIX)_{23}
  2  4     1.20471009e-05   # (DSQMIX)_{24}
  2  5     0.00000000e+00   # (DSQMIX)_{25}
  2  6     0.00000000e+00   # (DSQMIX)_{26}
  3  1     0.00000000e+00   # (DSQMIX)_{31}
  3  2     1.89499938e-04   # (DSQMIX)_{32}
  3  3     0.00000000e+00   # (DSQMIX)_{33}
  3  4     0.00000000e+00   # (DSQMIX)_{34}
  3  5     9.99999982e-01   # (DSQMIX)_{35}
  3  6     0.00000000e+00   # (DSQMIX)_{36}
  4  1     0.00000000e+00   # (DSQMIX)_{41}
  4  2     0.00000000e+00   # (DSQMIX)_{42}
  4  3    -1.21458875e-02   # (DSQMIX)_{43}
  4  4     0.00000000e+00   # (DSQMIX)_{44}
  4  5     0.00000000e+00   # (DSQMIX)_{45}
  4  6     9.99926236e-01   # (DSQMIX)_{46}
  5  1    -1.20471009e-05   # (DSQMIX)_{51}
  5  2     0.00000000e+00   # (DSQMIX)_{52}
  5  3     0.00000000e+00   # (DSQMIX)_{53}
  5  4     1.00000000e+00   # (DSQMIX)_{54}
  5  5     0.00000000e+00   # (DSQMIX)_{55}
  5  6     0.00000000e+00   # (DSQMIX)_{56}
  6  1     0.00000000e+00   # (DSQMIX)_{61}
  6  2     9.99999982e-01   # (DSQMIX)_{62}
  6  3     0.00000000e+00   # (DSQMIX)_{63}
  6  4     0.00000000e+00   # (DSQMIX)_{64}
  6  5    -1.89499938e-04   # (DSQMIX)_{65}
  6  6     0.00000000e+00   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     6.16178444e-04   # (SELMIX)_{12}
  1  3     0.00000000e+00   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     9.99999810e-01   # (SELMIX)_{15}
  1  6     0.00000000e+00   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     0.00000000e+00   # (SELMIX)_{22}
  2  3     1.19390929e-02   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     0.00000000e+00   # (SELMIX)_{25}
  2  6     9.99928726e-01   # (SELMIX)_{26}
  3  1     3.47443678e-06   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     1.00000000e+00   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     1.00000000e+00   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -3.47443678e-06   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     0.00000000e+00   # (SELMIX)_{52}
  5  3     9.99928726e-01   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5     0.00000000e+00   # (SELMIX)_{55}
  5  6    -1.19390929e-02   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     9.99999810e-01   # (SELMIX)_{62}
  6  3     0.00000000e+00   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5    -6.16178444e-04   # (SELMIX)_{65}
  6  6     0.00000000e+00   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     1.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     0.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     0.00000000e+00   # (SNUMIX)_{22}
  2  3     1.00000000e+00   # (SNUMIX)_{23}
  3  1     0.00000000e+00   # (SNUMIX)_{31}
  3  2     1.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.58246623e+03  # SM gauge couplings
     1     3.67401469e-01   # g'(Q)MSSM DRbar
     2     6.31885345e-01   # g(Q)MSSM DRbar
     3     9.61730271e-01   # g3(Q)MSSM DRbar
Block yu Q= 8.58246623e+03   # diagonal Up Yukawa matrix
  1  1     6.08508892e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.02882696e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.95728282e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.58246623e+03   # diagonal down Yukawa matrix
  1  1     1.24643992e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.54592192e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.18025740e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.58246623e+03   # diagonal lepton Yukawa matrix
  1  1     2.73984755e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.66514887e-03    # YE_{22}(Q)MSSM DRbar
  3  3     9.95646579e-02    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.58246623e+03 # Higgs mixing parameters
     1     5.53922841e+03    # mu(Q)MSSM DRbar
     2     9.51435278e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42129741e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.41006789e+07    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.58246623e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     7.30266362e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     9.37843047e+07    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     7.29124817e+07    # (m_Q^2)_{33}
Block msl2 Q= 8.58246623e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.07941166e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.12064784e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.10530149e+07    # (m_L^2)_{33}
Block msd2 Q= 8.58246623e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     8.36318324e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     8.08393801e+07    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     8.23665441e+07    # (m_d^2)_{33}
Block msu2 Q= 8.58246623e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     8.40804576e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     8.32839622e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     7.43878422e+07    # (m_u^2)_{33}
Block mse2 Q= 8.58246623e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     3.48088869e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     2.65481853e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     3.17471032e+06    # (m_e^2)_{33}
Block tu Q= 8.58246623e+03   # super CKM trilinear matrix - DRbar
  1  1    -1.25971054e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -6.27014951e+00    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -4.15359755e+03    # (T_u)_{33}
Block td Q= 8.58246623e+03   # super CKM trilinear matrix - DRbar
  1  1    -3.18199343e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -6.49939161e+00    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -4.31892322e+02    # (T_d)_{33}
Block te Q= 8.58246623e+03   # super CKM trilinear matrix - DRbar
  1  1    -9.05699129e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.87269691e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -3.87617789e+01    # (T_e)_{33}
Block VCKM Q= 8.58246623e+03 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 8.58246623e+03 # MSSM DRbar SUSY breaking parameters
     1     2.15209961e+03     # M_1(Q)
     2     3.80877077e+03     # M_2(Q)
     3     8.85483102e+03     # M_3(Q)
    21     1.06661948e+07     # mH1^2(Q)
    22    -2.90189325e+07     # mH2^2(Q)
