# SOFTSUSY4.1.4
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY mGMSB calculation
# SOFTSUSY4.1.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.4       # version number
Block MODSEL  # Select model
     1    2   # gmsb
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda_W
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    8.20000000e+05   # LAMBDA
     2    1.00000000e+06   # M_mess
     5    2.00000000e+00   # N5
     6    1.00000000e+00   # cgrav
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.92466497e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03797980e+01   # MW
        25     1.24983766e+02   # h0
        35     5.05013077e+03   # H0
        36     5.05003068e+03   # A0
        37     5.05076227e+03   # H+
   1000021     1.14849141e+04   # ~g
   1000022     2.65095964e+03   # ~neutralino(1)
   1000023    -3.06037536e+03   # ~neutralino(2)
   1000024     3.05862486e+03   # ~chargino(1)
   1000025     3.06096356e+03   # ~neutralino(3)
   1000035     4.88956646e+03   # ~neutralino(4)
   1000037     4.88973107e+03   # ~chargino(2)
   1000039     1.94340000e-07   # ~gravitino
   1000011     2.07910645e+03   # ~e_1
   1000013     2.09091688e+03   # ~e_2
   1000015     2.09094652e+03   # ~e_3
   2000011     4.05499368e+03   # ~e_4
   2000013     4.07411652e+03   # ~e_5
   2000015     4.07412391e+03   # ~e_6
   1000012     4.07073572e+03   # ~nu_1
   1000014     4.07303037e+03   # ~nu_2
   1000016     4.07303786e+03   # ~nu_3
   1000001     1.10654887e+04   # ~d_1
   1000003     1.10837144e+04   # ~d_2
   1000005     1.10837211e+04   # ~d_3
   2000001     1.13287844e+04   # ~d_4
   2000003     1.17366019e+04   # ~d_5
   2000005     1.17366094e+04   # ~d_6
   1000002     1.03552683e+04   # ~u_1
   1000004     1.11428017e+04   # ~u_2
   1000006     1.11428111e+04   # ~u_3
   2000002     1.12983580e+04   # ~u_4
   2000004     1.17364652e+04   # ~u_5
   2000006     1.17364726e+04   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.05081798e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.06005795e+04
  1  1     9.93458266e-01   # N_{1,1}
  1  2    -3.15233691e-03   # N_{1,2}
  1  3     8.40994761e-02   # N_{1,3}
  1  4    -7.71881719e-02   # N_{1,4}
  2  1    -4.88930487e-03   # N_{2,1}
  2  2     6.16399435e-03   # N_{2,2}
  2  3     7.07022101e-01   # N_{2,3}
  2  4     7.07147685e-01   # N_{2,4}
  3  1    -1.14089242e-01   # N_{3,1}
  3  2    -3.33400790e-02   # N_{3,2}
  3  3     7.01907236e-01   # N_{3,3}
  3  4    -7.02280795e-01   # N_{3,4}
  4  1    -6.42263987e-04   # N_{4,1}
  4  2     9.99420085e-01   # N_{4,2}
  4  3     1.93198762e-02   # N_{4,3}
  4  4    -2.80325311e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.06005795e+04
  1  1    -2.73162461e-02   # U_{1,1}
  1  2     9.99626842e-01   # U_{1,2}
  2  1    -9.99626842e-01   # U_{2,1}
  2  2    -2.73162461e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.06005795e+04
  1  1    -3.96363368e-02   # V_{1,1}
  1  2     9.99214172e-01   # V_{1,2}
  2  1    -9.99214172e-01   # V_{2,1}
  2  2    -3.96363368e-02   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (USQMIX)_{11}
  1  2     0.00000000e+00   # (USQMIX)_{12}
  1  3     2.24201139e-02   # (USQMIX)_{13}
  1  4     0.00000000e+00   # (USQMIX)_{14}
  1  5     0.00000000e+00   # (USQMIX)_{15}
  1  6     9.99748638e-01   # (USQMIX)_{16}
  2  1     0.00000000e+00   # (USQMIX)_{21}
  2  2     1.19253274e-04   # (USQMIX)_{22}
  2  3     0.00000000e+00   # (USQMIX)_{23}
  2  4     0.00000000e+00   # (USQMIX)_{24}
  2  5     9.99999993e-01   # (USQMIX)_{25}
  2  6     0.00000000e+00   # (USQMIX)_{26}
  3  1     2.39587492e-07   # (USQMIX)_{31}
  3  2     0.00000000e+00   # (USQMIX)_{32}
  3  3     0.00000000e+00   # (USQMIX)_{33}
  3  4     1.00000000e+00   # (USQMIX)_{34}
  3  5     0.00000000e+00   # (USQMIX)_{35}
  3  6     0.00000000e+00   # (USQMIX)_{36}
  4  1     0.00000000e+00   # (USQMIX)_{41}
  4  2     0.00000000e+00   # (USQMIX)_{42}
  4  3     9.99748638e-01   # (USQMIX)_{43}
  4  4     0.00000000e+00   # (USQMIX)_{44}
  4  5     0.00000000e+00   # (USQMIX)_{45}
  4  6    -2.24201139e-02   # (USQMIX)_{46}
  5  1     0.00000000e+00   # (USQMIX)_{51}
  5  2     9.99999993e-01   # (USQMIX)_{52}
  5  3     0.00000000e+00   # (USQMIX)_{53}
  5  4     0.00000000e+00   # (USQMIX)_{54}
  5  5    -1.19253274e-04   # (USQMIX)_{55}
  5  6     0.00000000e+00   # (USQMIX)_{56}
  6  1     1.00000000e+00   # (USQMIX)_{61}
  6  2     0.00000000e+00   # (USQMIX)_{62}
  6  3     0.00000000e+00   # (USQMIX)_{63}
  6  4    -2.39587492e-07   # (USQMIX)_{64}
  6  5     0.00000000e+00   # (USQMIX)_{65}
  6  6     0.00000000e+00   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (DSQMIX)_{11}
  1  2     0.00000000e+00   # (DSQMIX)_{12}
  1  3     1.06983207e-02   # (DSQMIX)_{13}
  1  4     0.00000000e+00   # (DSQMIX)_{14}
  1  5     0.00000000e+00   # (DSQMIX)_{15}
  1  6     9.99942771e-01   # (DSQMIX)_{16}
  2  1     0.00000000e+00   # (DSQMIX)_{21}
  2  2     9.59720019e-05   # (DSQMIX)_{22}
  2  3     0.00000000e+00   # (DSQMIX)_{23}
  2  4     0.00000000e+00   # (DSQMIX)_{24}
  2  5     9.99999995e-01   # (DSQMIX)_{25}
  2  6     0.00000000e+00   # (DSQMIX)_{26}
  3  1     4.69861719e-06   # (DSQMIX)_{31}
  3  2     0.00000000e+00   # (DSQMIX)_{32}
  3  3     0.00000000e+00   # (DSQMIX)_{33}
  3  4     1.00000000e+00   # (DSQMIX)_{34}
  3  5     0.00000000e+00   # (DSQMIX)_{35}
  3  6     0.00000000e+00   # (DSQMIX)_{36}
  4  1     0.00000000e+00   # (DSQMIX)_{41}
  4  2     0.00000000e+00   # (DSQMIX)_{42}
  4  3     9.99942771e-01   # (DSQMIX)_{43}
  4  4     0.00000000e+00   # (DSQMIX)_{44}
  4  5     0.00000000e+00   # (DSQMIX)_{45}
  4  6    -1.06983207e-02   # (DSQMIX)_{46}
  5  1     0.00000000e+00   # (DSQMIX)_{51}
  5  2     9.99999995e-01   # (DSQMIX)_{52}
  5  3     0.00000000e+00   # (DSQMIX)_{53}
  5  4     0.00000000e+00   # (DSQMIX)_{54}
  5  5    -9.59720019e-05   # (DSQMIX)_{55}
  5  6     0.00000000e+00   # (DSQMIX)_{56}
  6  1     1.00000000e+00   # (DSQMIX)_{61}
  6  2     0.00000000e+00   # (DSQMIX)_{62}
  6  3     0.00000000e+00   # (DSQMIX)_{63}
  6  4    -4.69861719e-06   # (DSQMIX)_{64}
  6  5     0.00000000e+00   # (DSQMIX)_{65}
  6  6     0.00000000e+00   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     4.31348384e-03   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.99990697e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     2.39962177e-04   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99999971e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     1.16053990e-06   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     1.00000000e+00   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     0.00000000e+00   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     9.99990697e-01   # (SELMIX)_{43}
  4  4     0.00000000e+00   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6    -4.31348384e-03   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99999971e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -2.39962177e-04   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     1.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     0.00000000e+00   # (SELMIX)_{63}
  6  4    -1.16053990e-06   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6     0.00000000e+00   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 1.06005795e+04  # SM gauge couplings
     1     3.68121030e-01   # g'(Q)MSSM DRbar
     2     6.31820378e-01   # g(Q)MSSM DRbar
     3     9.53574810e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.06005795e+04   # diagonal Up Yukawa matrix
  1  1     6.06134332e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.01700783e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.93835709e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 1.06005795e+04   # diagonal down Yukawa matrix
  1  1     1.23866036e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.53003184e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.19197199e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 1.06005795e+04   # diagonal lepton Yukawa matrix
  1  1     2.73561310e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.65639409e-03    # YE_{22}(Q)MSSM DRbar
  3  3     9.92108351e-02    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 1.06005795e+04 # Higgs mixing parameters
     1     3.01064925e+03    # mu(Q)MSSM DRbar
     2     9.49081258e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41616907e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.72930997e+07    # mA^2(Q)MSSM DRbar
Block msq2 Q= 1.06005795e+04 # super CKM squark mass^2 matrix - DRbar
  1  1     1.29975766e+08    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     1.29975590e+08    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     1.22802854e+08    # (m_Q^2)_{33}
Block msl2 Q= 1.06005795e+04 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.60353327e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.60352720e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.60166656e+07    # (m_L^2)_{33}
Block msd2 Q= 1.06005795e+04 # super CKM squark mass^2 matrix - DRbar
  1  1     1.15675396e+08    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     1.15675247e+08    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     1.15347072e+08    # (m_d^2)_{33}
Block msu2 Q= 1.06005795e+04 # super CKM squark mass^2 matrix - DRbar
  1  1     1.17044143e+08    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     1.17043936e+08    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     1.02798954e+08    # (m_u^2)_{33}
Block mse2 Q= 1.06005795e+04 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.12333483e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     4.12321191e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.08552130e+06    # (m_e^2)_{33}
Block tu Q= 1.06005795e+04   # super CKM trilinear matrix - DRbar
  1  1    -1.72299635e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -8.57613344e+00    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -2.14590558e+03    # (T_u)_{33}
Block td Q= 1.06005795e+04   # super CKM trilinear matrix - DRbar
  1  1    -3.71096591e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -7.57984641e+00    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -3.51368337e+02    # (T_d)_{33}
Block te Q= 1.06005795e+04   # super CKM trilinear matrix - DRbar
  1  1    -1.09286703e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -2.25970103e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -3.95971283e+01    # (T_e)_{33}
Block VCKM Q= 1.06005795e+04 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 1.06005795e+04 # MSSM DRbar SUSY breaking parameters
     1     2.71171651e+03     # M_1(Q)
     2     4.77997429e+03     # M_2(Q)
     3     1.09264453e+04     # M_3(Q)
    21     1.54999724e+07     # mH1^2(Q)
    22    -6.64923755e+06     # mH2^2(Q)
