# SOFTSUSY4.1.4
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY mGMSB calculation
# SOFTSUSY4.1.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.4       # version number
Block MODSEL  # Select model
     1    2   # gmsb
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda_W
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    7.20000000e+05   # LAMBDA
     2    1.00000000e+12   # M_mess
     5    2.00000000e+00   # N5
     6    1.00000000e+00   # cgrav
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.15868865e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03782721e+01   # MW
        25     1.24990875e+02   # h0
        35     6.46093128e+03   # H0
        36     6.46088367e+03   # A0
        37     6.46151780e+03   # H+
   1000021     8.85310022e+03   # ~g
   1000022     1.98917385e+03   # ~neutralino(1)
   1000023     3.66656318e+03   # ~neutralino(2)
   1000024     3.66672705e+03   # ~chargino(1)
   1000025    -4.85812787e+03   # ~neutralino(3)
   1000035     4.86115143e+03   # ~neutralino(4)
   1000037     4.86136189e+03   # ~chargino(2)
   1000039     1.70640000e-01   # ~gravitino
   1000011     2.63661322e+03   # ~e_1
   1000013     2.66807779e+03   # ~e_2
   1000015     2.66817371e+03   # ~e_3
   2000011     4.30014701e+03   # ~e_4
   2000013     4.31783692e+03   # ~e_5
   2000015     4.31786592e+03   # ~e_6
   1000012     4.30782220e+03   # ~nu_1
   1000014     4.31679490e+03   # ~nu_2
   1000016     4.31682414e+03   # ~nu_3
   1000001     8.92918471e+03   # ~d_1
   1000003     8.96505586e+03   # ~d_2
   1000005     8.96507129e+03   # ~d_3
   2000001     9.05503186e+03   # ~d_4
   2000003     9.80127647e+03   # ~d_5
   2000005     9.80129296e+03   # ~d_6
   1000002     7.47461282e+03   # ~u_1
   1000004     9.01020825e+03   # ~u_2
   1000006     9.08792477e+03   # ~u_3
   2000002     9.08794553e+03   # ~u_4
   2000004     9.80108965e+03   # ~u_5
   2000006     9.80110610e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.04711613e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.04035495e+03
  1  1     9.99915911e-01   # N_{1,1}
  1  2    -3.48126174e-04   # N_{1,2}
  1  3     1.15899403e-02   # N_{1,3}
  1  4    -5.80706976e-03   # N_{1,4}
  2  1     9.43180529e-04   # N_{2,1}
  2  2     9.98901845e-01   # N_{2,2}
  2  3    -3.69303868e-02   # N_{2,3}
  2  4     2.88159721e-02   # N_{2,4}
  3  1    -4.08673379e-03   # N_{3,1}
  3  2     5.74545450e-03   # N_{3,2}
  3  3     7.07053849e-01   # N_{3,3}
  3  4     7.07124559e-01   # N_{3,4}
  4  1    -1.22710629e-02   # N_{4,1}
  4  2     4.64970093e-02   # N_{4,2}
  4  3     7.06099620e-01   # N_{4,3}
  4  4    -7.06477725e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.04035495e+03
  1  1     9.98634344e-01   # U_{1,1}
  1  2    -5.22441026e-02   # U_{1,2}
  2  1     5.22441026e-02   # U_{2,1}
  2  2     9.98634344e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.04035495e+03
  1  1     9.99168718e-01   # V_{1,1}
  1  2    -4.07660827e-02   # V_{1,2}
  2  1     4.07660827e-02   # V_{2,1}
  2  2     9.99168718e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (USQMIX)_{11}
  1  2     0.00000000e+00   # (USQMIX)_{12}
  1  3     3.15410702e-02   # (USQMIX)_{13}
  1  4     0.00000000e+00   # (USQMIX)_{14}
  1  5     0.00000000e+00   # (USQMIX)_{15}
  1  6     9.99502457e-01   # (USQMIX)_{16}
  2  1     0.00000000e+00   # (USQMIX)_{21}
  2  2     0.00000000e+00   # (USQMIX)_{22}
  2  3     9.99502457e-01   # (USQMIX)_{23}
  2  4     0.00000000e+00   # (USQMIX)_{24}
  2  5     0.00000000e+00   # (USQMIX)_{25}
  2  6    -3.15410702e-02   # (USQMIX)_{26}
  3  1     0.00000000e+00   # (USQMIX)_{31}
  3  2     2.57684450e-04   # (USQMIX)_{32}
  3  3     0.00000000e+00   # (USQMIX)_{33}
  3  4     0.00000000e+00   # (USQMIX)_{34}
  3  5     9.99999967e-01   # (USQMIX)_{35}
  3  6     0.00000000e+00   # (USQMIX)_{36}
  4  1     5.17706423e-07   # (USQMIX)_{41}
  4  2     0.00000000e+00   # (USQMIX)_{42}
  4  3     0.00000000e+00   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     0.00000000e+00   # (USQMIX)_{45}
  4  6     0.00000000e+00   # (USQMIX)_{46}
  5  1     0.00000000e+00   # (USQMIX)_{51}
  5  2     9.99999967e-01   # (USQMIX)_{52}
  5  3     0.00000000e+00   # (USQMIX)_{53}
  5  4     0.00000000e+00   # (USQMIX)_{54}
  5  5    -2.57684450e-04   # (USQMIX)_{55}
  5  6     0.00000000e+00   # (USQMIX)_{56}
  6  1     1.00000000e+00   # (USQMIX)_{61}
  6  2     0.00000000e+00   # (USQMIX)_{62}
  6  3     0.00000000e+00   # (USQMIX)_{63}
  6  4    -5.17706423e-07   # (USQMIX)_{64}
  6  5     0.00000000e+00   # (USQMIX)_{65}
  6  6     0.00000000e+00   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (DSQMIX)_{11}
  1  2     0.00000000e+00   # (DSQMIX)_{12}
  1  3     4.49699910e-02   # (DSQMIX)_{13}
  1  4     0.00000000e+00   # (DSQMIX)_{14}
  1  5     0.00000000e+00   # (DSQMIX)_{15}
  1  6     9.98988338e-01   # (DSQMIX)_{16}
  2  1     0.00000000e+00   # (DSQMIX)_{21}
  2  2     1.54492603e-04   # (DSQMIX)_{22}
  2  3     0.00000000e+00   # (DSQMIX)_{23}
  2  4     0.00000000e+00   # (DSQMIX)_{24}
  2  5     9.99999988e-01   # (DSQMIX)_{25}
  2  6     0.00000000e+00   # (DSQMIX)_{26}
  3  1     7.56367386e-06   # (DSQMIX)_{31}
  3  2     0.00000000e+00   # (DSQMIX)_{32}
  3  3     0.00000000e+00   # (DSQMIX)_{33}
  3  4     1.00000000e+00   # (DSQMIX)_{34}
  3  5     0.00000000e+00   # (DSQMIX)_{35}
  3  6     0.00000000e+00   # (DSQMIX)_{36}
  4  1     0.00000000e+00   # (DSQMIX)_{41}
  4  2     0.00000000e+00   # (DSQMIX)_{42}
  4  3     9.98988338e-01   # (DSQMIX)_{43}
  4  4     0.00000000e+00   # (DSQMIX)_{44}
  4  5     0.00000000e+00   # (DSQMIX)_{45}
  4  6    -4.49699910e-02   # (DSQMIX)_{46}
  5  1     0.00000000e+00   # (DSQMIX)_{51}
  5  2     9.99999988e-01   # (DSQMIX)_{52}
  5  3     0.00000000e+00   # (DSQMIX)_{53}
  5  4     0.00000000e+00   # (DSQMIX)_{54}
  5  5    -1.54492603e-04   # (DSQMIX)_{55}
  5  6     0.00000000e+00   # (DSQMIX)_{56}
  6  1     1.00000000e+00   # (DSQMIX)_{61}
  6  2     0.00000000e+00   # (DSQMIX)_{62}
  6  3     0.00000000e+00   # (DSQMIX)_{63}
  6  4    -7.56367386e-06   # (DSQMIX)_{64}
  6  5     0.00000000e+00   # (DSQMIX)_{65}
  6  6     0.00000000e+00   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     7.36181280e-03   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.99972901e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     4.16606465e-04   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99999913e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     2.01488865e-06   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     1.00000000e+00   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     0.00000000e+00   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     9.99972901e-01   # (SELMIX)_{43}
  4  4     0.00000000e+00   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6    -7.36181280e-03   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99999913e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -4.16606465e-04   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     1.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     0.00000000e+00   # (SELMIX)_{63}
  6  4    -2.01488865e-06   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6     0.00000000e+00   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.04035495e+03  # SM gauge couplings
     1     3.67095575e-01   # g'(Q)MSSM DRbar
     2     6.31806704e-01   # g(Q)MSSM DRbar
     3     9.63694168e-01   # g3(Q)MSSM DRbar
Block yu Q= 8.04035495e+03   # diagonal Up Yukawa matrix
  1  1     6.09843380e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.03546928e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.97601615e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.04035495e+03   # diagonal down Yukawa matrix
  1  1     1.24994106e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.55307317e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.18629599e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.04035495e+03   # diagonal lepton Yukawa matrix
  1  1     2.74300039e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.67166774e-03    # YE_{22}(Q)MSSM DRbar
  3  3     9.94857942e-02    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.04035495e+03 # Higgs mixing parameters
     1     4.82580858e+03    # mu(Q)MSSM DRbar
     2     9.52057332e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42100660e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.31082077e+07    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.04035495e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     9.15533118e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     9.15529864e+07    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     7.87744273e+07    # (m_Q^2)_{33}
Block msl2 Q= 8.04035495e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.83458043e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.83455514e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.82680311e+07    # (m_L^2)_{33}
Block msd2 Q= 8.04035495e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     7.61305770e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     7.61302991e+07    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     7.55376682e+07    # (m_d^2)_{33}
Block msu2 Q= 8.04035495e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     7.84218612e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     7.84214822e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     5.30335554e+07    # (m_u^2)_{33}
Block mse2 Q= 8.04035495e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     6.94893076e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     6.94842053e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     6.79197206e+06    # (m_e^2)_{33}
Block tu Q= 8.04035495e+03   # super CKM trilinear matrix - DRbar
  1  1    -3.78709497e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -1.88500507e+01    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -4.18927528e+03    # (T_u)_{33}
Block td Q= 8.04035495e+03   # super CKM trilinear matrix - DRbar
  1  1    -8.94628646e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -1.82732434e+01    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -8.09499786e+02    # (T_d)_{33}
Block te Q= 8.04035495e+03   # super CKM trilinear matrix - DRbar
  1  1    -3.82663262e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -7.91219344e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -1.38317591e+02    # (T_e)_{33}
Block VCKM Q= 8.04035495e+03 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 8.04035495e+03 # MSSM DRbar SUSY breaking parameters
     1     2.01753196e+03     # M_1(Q)
     2     3.55198650e+03     # M_2(Q)
     3     8.36157343e+03     # M_3(Q)
    21     1.73416863e+07     # mH1^2(Q)
    22    -2.17944890e+07     # mH2^2(Q)
