# SOFTSUSY4.1.4
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY FGM CaseB0
# SOFTSUSY4.1.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.4       # version number
Block MODSEL  # Select model
     1    0   # FGMCaseB0
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda_W
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    5.70000000e+05   # lambda
     2    1.00000000e+13   # M_mess
     6    0.00000000e+00   # cgrav
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.34624023e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03768860e+01   # MW
        25     1.24210194e+02   # h0
        35     5.58544133e+03   # H0
        36     5.58538471e+03   # A0
        37     5.58613275e+03   # H+
   1000021     7.06831179e+03   # ~g
   1000022     1.56377890e+03   # ~neutralino(1)
   1000023     2.90291346e+03   # ~neutralino(2)
   1000024     2.90307752e+03   # ~chargino(1)
   1000025    -4.19711185e+03   # ~neutralino(3)
   1000035     4.19984917e+03   # ~neutralino(4)
   1000037     4.20008663e+03   # ~chargino(2)
   1000039     1.35090000e+00   # ~gravitino
   1000011     1.57954236e+03   # ~e_1
   1000013     1.57966465e+03   # ~e_2
   1000015     1.64193913e+03   # ~e_3
   2000011     3.70667020e+03   # ~e_4
   2000013     3.70669567e+03   # ~e_5
   2000015     3.71405313e+03   # ~e_6
   1000012     3.70551192e+03   # ~nu_1
   1000014     3.70553761e+03   # ~nu_2
   1000016     3.71953975e+03   # ~nu_3
   1000001     7.10385209e+03   # ~d_1
   1000003     7.10386826e+03   # ~d_2
   1000005     7.10865686e+03   # ~d_3
   2000001     7.10866433e+03   # ~d_4
   2000003     7.10881168e+03   # ~d_5
   2000005     7.22856002e+03   # ~d_6
   1000002     5.68276182e+03   # ~u_1
   1000004     5.68277615e+03   # ~u_2
   1000006     6.05775184e+03   # ~u_3
   2000002     7.10355137e+03   # ~u_4
   2000004     7.10356282e+03   # ~u_5
   2000006     7.19671725e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.04488279e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=6.46379040e+03
  1  1     9.99898472e-01   # N_{1,1}
  1  2    -4.60775581e-04   # N_{1,2}
  1  3     1.29014568e-02   # N_{1,3}
  1  4    -6.03203284e-03   # N_{1,4}
  2  1     1.07917695e-03   # N_{2,1}
  2  2     9.99019744e-01   # N_{2,2}
  2  3    -3.57895391e-02   # N_{2,3}
  2  4     2.60287517e-02   # N_{2,4}
  3  1    -4.85362212e-03   # N_{3,1}
  3  2     6.91065040e-03   # N_{3,2}
  3  3     7.07032477e-01   # N_{3,3}
  3  4     7.07130654e-01   # N_{3,4}
  4  1    -1.33537654e-02   # N_{4,1}
  4  2     4.37216450e-02   # N_{4,2}
  4  3     7.06157021e-01   # N_{4,3}
  4  4    -7.06577920e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=6.46379040e+03
  1  1     9.98717356e-01   # U_{1,1}
  1  2    -5.06324188e-02   # U_{1,2}
  2  1     5.06324188e-02   # U_{2,1}
  2  2     9.98717356e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.46379040e+03
  1  1     9.99321726e-01   # V_{1,1}
  1  2    -3.68250913e-02   # V_{1,2}
  2  1     3.68250913e-02   # V_{2,1}
  2  2     9.99321726e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (USQMIX)_{11}
  1  2     1.68282237e-04   # (USQMIX)_{12}
  1  3     0.00000000e+00   # (USQMIX)_{13}
  1  4     0.00000000e+00   # (USQMIX)_{14}
  1  5     9.99999986e-01   # (USQMIX)_{15}
  1  6     0.00000000e+00   # (USQMIX)_{16}
  2  1     3.38089736e-07   # (USQMIX)_{21}
  2  2     0.00000000e+00   # (USQMIX)_{22}
  2  3     0.00000000e+00   # (USQMIX)_{23}
  2  4     1.00000000e+00   # (USQMIX)_{24}
  2  5     0.00000000e+00   # (USQMIX)_{25}
  2  6     0.00000000e+00   # (USQMIX)_{26}
  3  1     0.00000000e+00   # (USQMIX)_{31}
  3  2     0.00000000e+00   # (USQMIX)_{32}
  3  3     4.55589344e-02   # (USQMIX)_{33}
  3  4     0.00000000e+00   # (USQMIX)_{34}
  3  5     0.00000000e+00   # (USQMIX)_{35}
  3  6     9.98961653e-01   # (USQMIX)_{36}
  4  1     0.00000000e+00   # (USQMIX)_{41}
  4  2     9.99999986e-01   # (USQMIX)_{42}
  4  3     0.00000000e+00   # (USQMIX)_{43}
  4  4     0.00000000e+00   # (USQMIX)_{44}
  4  5    -1.68282237e-04   # (USQMIX)_{45}
  4  6     0.00000000e+00   # (USQMIX)_{46}
  5  1     1.00000000e+00   # (USQMIX)_{51}
  5  2     0.00000000e+00   # (USQMIX)_{52}
  5  3     0.00000000e+00   # (USQMIX)_{53}
  5  4    -3.38089736e-07   # (USQMIX)_{54}
  5  5     0.00000000e+00   # (USQMIX)_{55}
  5  6     0.00000000e+00   # (USQMIX)_{56}
  6  1     0.00000000e+00   # (USQMIX)_{61}
  6  2     0.00000000e+00   # (USQMIX)_{62}
  6  3     9.98961653e-01   # (USQMIX)_{63}
  6  4     0.00000000e+00   # (USQMIX)_{64}
  6  5     0.00000000e+00   # (USQMIX)_{65}
  6  6    -4.55589344e-02   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (DSQMIX)_{11}
  1  2     9.99517512e-01   # (DSQMIX)_{12}
  1  3     0.00000000e+00   # (DSQMIX)_{13}
  1  4     0.00000000e+00   # (DSQMIX)_{14}
  1  5     3.10603317e-02   # (DSQMIX)_{15}
  1  6     0.00000000e+00   # (DSQMIX)_{16}
  2  1     9.99998841e-01   # (DSQMIX)_{21}
  2  2     0.00000000e+00   # (DSQMIX)_{22}
  2  3     0.00000000e+00   # (DSQMIX)_{23}
  2  4     1.52268338e-03   # (DSQMIX)_{24}
  2  5     0.00000000e+00   # (DSQMIX)_{25}
  2  6     0.00000000e+00   # (DSQMIX)_{26}
  3  1     0.00000000e+00   # (DSQMIX)_{31}
  3  2    -3.10603317e-02   # (DSQMIX)_{32}
  3  3     0.00000000e+00   # (DSQMIX)_{33}
  3  4     0.00000000e+00   # (DSQMIX)_{34}
  3  5     9.99517512e-01   # (DSQMIX)_{35}
  3  6     0.00000000e+00   # (DSQMIX)_{36}
  4  1    -1.52268338e-03   # (DSQMIX)_{41}
  4  2     0.00000000e+00   # (DSQMIX)_{42}
  4  3     0.00000000e+00   # (DSQMIX)_{43}
  4  4     9.99998841e-01   # (DSQMIX)_{44}
  4  5     0.00000000e+00   # (DSQMIX)_{45}
  4  6     0.00000000e+00   # (DSQMIX)_{46}
  5  1     0.00000000e+00   # (DSQMIX)_{51}
  5  2     0.00000000e+00   # (DSQMIX)_{52}
  5  3     5.18164611e-02   # (DSQMIX)_{53}
  5  4     0.00000000e+00   # (DSQMIX)_{54}
  5  5     0.00000000e+00   # (DSQMIX)_{55}
  5  6     9.98656625e-01   # (DSQMIX)_{56}
  6  1     0.00000000e+00   # (DSQMIX)_{61}
  6  2     0.00000000e+00   # (DSQMIX)_{62}
  6  3     9.98656625e-01   # (DSQMIX)_{63}
  6  4     0.00000000e+00   # (DSQMIX)_{64}
  6  5     0.00000000e+00   # (DSQMIX)_{65}
  6  6    -5.18164611e-02   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     3.71189589e-04   # (SELMIX)_{12}
  1  3     0.00000000e+00   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     9.99999931e-01   # (SELMIX)_{15}
  1  6     0.00000000e+00   # (SELMIX)_{16}
  2  1     1.79522423e-06   # (SELMIX)_{21}
  2  2     0.00000000e+00   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     1.00000000e+00   # (SELMIX)_{24}
  2  5     0.00000000e+00   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     0.00000000e+00   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     6.63666865e-03   # (SELMIX)_{33}
  3  4     0.00000000e+00   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     9.99977977e-01   # (SELMIX)_{36}
  4  1     0.00000000e+00   # (SELMIX)_{41}
  4  2     9.99999931e-01   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4     0.00000000e+00   # (SELMIX)_{44}
  4  5    -3.71189589e-04   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     1.00000000e+00   # (SELMIX)_{51}
  5  2     0.00000000e+00   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4    -1.79522423e-06   # (SELMIX)_{54}
  5  5     0.00000000e+00   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.99977977e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -6.63666865e-03   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     1.00000000e+00   # (SNUMIX)_{12}
  1  3     0.00000000e+00   # (SNUMIX)_{13}
  2  1     1.00000000e+00   # (SNUMIX)_{21}
  2  2     0.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     0.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     1.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 1.00000000e+13  # SM gauge couplings
     1     4.74301868e-01   # g'(Q)MSSM DRbar
     2     6.76409767e-01   # g(Q)MSSM DRbar
     3     7.37491056e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00000000e+13   # diagonal Up Yukawa matrix
  1  1     3.66312975e-06    # YU_{11}(Q)MSSM DRbar
  2  2     1.82331205e-03    # YU_{22}(Q)MSSM DRbar
  3  3     5.79565895e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 1.00000000e+13   # diagonal down Yukawa matrix
  1  1     6.32153963e-05    # YD_{11}(Q)MSSM DRbar
  2  2     1.29121186e-03    # YD_{22}(Q)MSSM DRbar
  3  3     6.40046551e-02    # YD_{33}(Q)MSSM DRbar
Block ye Q= 1.00000000e+13   # diagonal lepton Yukawa matrix
  1  1     2.17539116e-05    # YE_{11}(Q)MSSM DRbar
  2  2     4.49807603e-03    # YE_{22}(Q)MSSM DRbar
  3  3     7.90405130e-02    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 1.00000000e+13 # Higgs mixing parameters
     1     4.18914860e+03    # mu(Q)MSSM DRbar
     2     7.89255788e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.20445317e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.08379657e+07    # mA^2(Q)MSSM DRbar
Block msq2 Q= 1.00000000e+13 # super CKM squark mass^2 matrix - DRbar
  1  1     1.73480942e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     1.73480942e+07    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     2.88595216e+07    # (m_Q^2)_{33}
Block msl2 Q= 1.00000000e+13 # super MNS slepton mass^2 matrix - DRbar
  1  1     9.11753893e+06    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     9.11753893e+06    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     9.28116367e+06    # (m_L^2)_{33}
Block msd2 Q= 1.00000000e+13 # super CKM squark mass^2 matrix - DRbar
  1  1     2.05922692e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     2.05922692e+07    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     2.10439881e+07    # (m_d^2)_{33}
Block msu2 Q= 1.00000000e+13 # super CKM squark mass^2 matrix - DRbar
  1  1    -6.26108398e+04    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2    -6.26108448e+04    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     2.25085169e+07    # (m_u^2)_{33}
Block mse2 Q= 1.00000000e+13 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.06856605e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     4.06856605e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.39581554e+06    # (m_e^2)_{33}
Block tu Q= 1.00000000e+13   # super CKM trilinear matrix - DRbar
  1  1     2.05528210e-07    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2     1.02300867e-04    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3     4.34158125e-02    # (T_u)_{33}
Block td Q= 1.00000000e+13   # super CKM trilinear matrix - DRbar
  1  1     2.19496633e-06    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2     4.48332330e-05    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3     2.62327118e-03    # (T_d)_{33}
Block te Q= 1.00000000e+13   # super CKM trilinear matrix - DRbar
  1  1     2.26714273e-08    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2     4.68749476e-06    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3     8.08001302e-05    # (T_e)_{33}
Block VCKM Q= 1.00000000e+13 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 1.00000000e+13 # MSSM DRbar SUSY breaking parameters
     1     2.70672140e+03     # M_1(Q)
     2     3.30297199e+03     # M_2(Q)
     3     3.92643787e+03     # M_3(Q)
    21     9.28117162e+06     # mH1^2(Q)
    22     9.28009690e+06     # mH2^2(Q)
