# SOFTSUSY4.1.4
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY FGM CaseBNonRN
# SOFTSUSY4.1.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.4       # version number
Block MODSEL  # Select model
     1    0   # FGMCaseBNonRN
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda_W
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+06   # lambda
     2    1.00000000e+06   # M_mess
     4    0.00000000e+00   # betaeps
     6    1.00000000e+00   # cgrav
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.62991200e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03824993e+01   # MW
        25     1.25496927e+02   # h0
        35     5.71962450e+03   # H0
        36     5.71953992e+03   # A0
        37     5.72017885e+03   # H+
   1000021     1.57082689e+04   # ~g
   1000022     3.58755726e+03   # ~neutralino(1)
   1000023    -3.59338797e+03   # ~neutralino(2)
   1000024     3.59257602e+03   # ~chargino(1)
   1000025     3.86585133e+03   # ~neutralino(3)
   1000035     7.01820704e+03   # ~neutralino(4)
   1000037     7.01837178e+03   # ~chargino(2)
   1000039     2.37000000e-07   # ~gravitino
   1000011     1.59312479e+03   # ~e_1
   1000013     1.59316587e+03   # ~e_2
   1000015     1.81907401e+03   # ~e_3
   2000011     4.46947284e+03   # ~e_4
   2000013     4.46947991e+03   # ~e_5
   2000015     4.48800396e+03   # ~e_6
   1000012     4.46845633e+03   # ~nu_1
   1000014     4.46846348e+03   # ~nu_2
   1000016     4.51225257e+03   # ~nu_3
   1000001     1.16481279e+04   # ~d_1
   1000003     1.16481345e+04   # ~d_2
   1000005     1.23711767e+04   # ~d_3
   2000001     1.23711827e+04   # ~d_4
   2000003     1.24711838e+04   # ~d_5
   2000005     1.27359726e+04   # ~d_6
   1000002     9.22650029e+03   # ~u_1
   1000004     9.22650903e+03   # ~u_2
   1000006     1.16479813e+04   # ~u_3
   2000002     1.16479878e+04   # ~u_4
   2000004     1.17615798e+04   # ~u_5
   2000006     1.26989027e+04   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.05134043e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.19653589e+04
  1  1     8.10727004e-02   # N_{1,1}
  1  2    -1.73659165e-02   # N_{1,2}
  1  3     7.04982951e-01   # N_{1,3}
  1  4    -7.04361187e-01   # N_{1,4}
  2  1    -3.74301000e-03   # N_{2,1}
  2  2     4.58380078e-03   # N_{2,2}
  2  3     7.07054246e-01   # N_{2,3}
  2  4     7.07134550e-01   # N_{2,4}
  3  1     9.96701132e-01   # N_{3,1}
  3  2     1.67681786e-03   # N_{3,2}
  3  3    -5.46865243e-02   # N_{3,3}
  3  4     5.99451905e-02   # N_{3,4}
  4  1    -2.46267368e-04   # N_{4,1}
  4  2     9.99837288e-01   # N_{4,2}
  4  3     9.09485847e-03   # N_{4,3}
  4  4    -1.55762931e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.19653589e+04
  1  1    -1.28608979e-02   # U_{1,1}
  1  2     9.99917295e-01   # U_{1,2}
  2  1    -9.99917295e-01   # U_{2,1}
  2  2    -1.28608979e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.19653589e+04
  1  1    -2.20266175e-02   # V_{1,1}
  1  2     9.99757385e-01   # V_{1,2}
  2  1    -9.99757385e-01   # V_{2,1}
  2  2    -2.20266175e-02   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (USQMIX)_{11}
  1  2     7.23240334e-05   # (USQMIX)_{12}
  1  3     0.00000000e+00   # (USQMIX)_{13}
  1  4     0.00000000e+00   # (USQMIX)_{14}
  1  5     9.99999997e-01   # (USQMIX)_{15}
  1  6     0.00000000e+00   # (USQMIX)_{16}
  2  1     1.45303203e-07   # (USQMIX)_{21}
  2  2     0.00000000e+00   # (USQMIX)_{22}
  2  3     0.00000000e+00   # (USQMIX)_{23}
  2  4     1.00000000e+00   # (USQMIX)_{24}
  2  5     0.00000000e+00   # (USQMIX)_{25}
  2  6     0.00000000e+00   # (USQMIX)_{26}
  3  1     0.00000000e+00   # (USQMIX)_{31}
  3  2     9.99999997e-01   # (USQMIX)_{32}
  3  3     0.00000000e+00   # (USQMIX)_{33}
  3  4     0.00000000e+00   # (USQMIX)_{34}
  3  5    -7.23240334e-05   # (USQMIX)_{35}
  3  6     0.00000000e+00   # (USQMIX)_{36}
  4  1     1.00000000e+00   # (USQMIX)_{41}
  4  2     0.00000000e+00   # (USQMIX)_{42}
  4  3     0.00000000e+00   # (USQMIX)_{43}
  4  4    -1.45303203e-07   # (USQMIX)_{44}
  4  5     0.00000000e+00   # (USQMIX)_{45}
  4  6     0.00000000e+00   # (USQMIX)_{46}
  5  1     0.00000000e+00   # (USQMIX)_{51}
  5  2     0.00000000e+00   # (USQMIX)_{52}
  5  3     3.59553229e-02   # (USQMIX)_{53}
  5  4     0.00000000e+00   # (USQMIX)_{54}
  5  5     0.00000000e+00   # (USQMIX)_{55}
  5  6     9.99353398e-01   # (USQMIX)_{56}
  6  1     0.00000000e+00   # (USQMIX)_{61}
  6  2     0.00000000e+00   # (USQMIX)_{62}
  6  3     9.99353398e-01   # (USQMIX)_{63}
  6  4     0.00000000e+00   # (USQMIX)_{64}
  6  5     0.00000000e+00   # (USQMIX)_{65}
  6  6    -3.59553229e-02   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (DSQMIX)_{11}
  1  2     9.99999995e-01   # (DSQMIX)_{12}
  1  3     0.00000000e+00   # (DSQMIX)_{13}
  1  4     0.00000000e+00   # (DSQMIX)_{14}
  1  5     9.79424949e-05   # (DSQMIX)_{15}
  1  6     0.00000000e+00   # (DSQMIX)_{16}
  2  1     1.00000000e+00   # (DSQMIX)_{21}
  2  2     0.00000000e+00   # (DSQMIX)_{22}
  2  3     0.00000000e+00   # (DSQMIX)_{23}
  2  4     4.79509780e-06   # (DSQMIX)_{24}
  2  5     0.00000000e+00   # (DSQMIX)_{25}
  2  6     0.00000000e+00   # (DSQMIX)_{26}
  3  1     0.00000000e+00   # (DSQMIX)_{31}
  3  2    -9.79424949e-05   # (DSQMIX)_{32}
  3  3     0.00000000e+00   # (DSQMIX)_{33}
  3  4     0.00000000e+00   # (DSQMIX)_{34}
  3  5     9.99999995e-01   # (DSQMIX)_{35}
  3  6     0.00000000e+00   # (DSQMIX)_{36}
  4  1    -4.79509780e-06   # (DSQMIX)_{41}
  4  2     0.00000000e+00   # (DSQMIX)_{42}
  4  3     0.00000000e+00   # (DSQMIX)_{43}
  4  4     1.00000000e+00   # (DSQMIX)_{44}
  4  5     0.00000000e+00   # (DSQMIX)_{45}
  4  6     0.00000000e+00   # (DSQMIX)_{46}
  5  1     0.00000000e+00   # (DSQMIX)_{51}
  5  2     0.00000000e+00   # (DSQMIX)_{52}
  5  3     1.15228815e-02   # (DSQMIX)_{53}
  5  4     0.00000000e+00   # (DSQMIX)_{54}
  5  5     0.00000000e+00   # (DSQMIX)_{55}
  5  6     9.99933609e-01   # (DSQMIX)_{56}
  6  1     0.00000000e+00   # (DSQMIX)_{61}
  6  2     0.00000000e+00   # (DSQMIX)_{62}
  6  3     9.99933609e-01   # (DSQMIX)_{63}
  6  4     0.00000000e+00   # (DSQMIX)_{64}
  6  5     0.00000000e+00   # (DSQMIX)_{65}
  6  6    -1.15228815e-02   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     1.97370963e-04   # (SELMIX)_{12}
  1  3     0.00000000e+00   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     9.99999981e-01   # (SELMIX)_{15}
  1  6     0.00000000e+00   # (SELMIX)_{16}
  2  1     9.54552715e-07   # (SELMIX)_{21}
  2  2     0.00000000e+00   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     1.00000000e+00   # (SELMIX)_{24}
  2  5     0.00000000e+00   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     0.00000000e+00   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     3.63397569e-03   # (SELMIX)_{33}
  3  4     0.00000000e+00   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     9.99993397e-01   # (SELMIX)_{36}
  4  1     0.00000000e+00   # (SELMIX)_{41}
  4  2     9.99999981e-01   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4     0.00000000e+00   # (SELMIX)_{44}
  4  5    -1.97370963e-04   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     1.00000000e+00   # (SELMIX)_{51}
  5  2     0.00000000e+00   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4    -9.54552715e-07   # (SELMIX)_{54}
  5  5     0.00000000e+00   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.99993397e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -3.63397569e-03   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     1.00000000e+00   # (SNUMIX)_{12}
  1  3     0.00000000e+00   # (SNUMIX)_{13}
  2  1     1.00000000e+00   # (SNUMIX)_{21}
  2  2     0.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     0.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     1.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 1.19653589e+04  # SM gauge couplings
     1     3.68585875e-01   # g'(Q)MSSM DRbar
     2     6.30635250e-01   # g(Q)MSSM DRbar
     3     9.46306112e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.19653589e+04   # diagonal Up Yukawa matrix
  1  1     6.04247361e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.00761559e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.87409497e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 1.19653589e+04   # diagonal down Yukawa matrix
  1  1     1.23399683e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.52050638e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.18344935e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 1.19653589e+04   # diagonal lepton Yukawa matrix
  1  1     2.73020435e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.64521089e-03    # YE_{22}(Q)MSSM DRbar
  3  3     9.92471308e-02    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 1.19653589e+04 # Higgs mixing parameters
     1     3.53325365e+03    # mu(Q)MSSM DRbar
     2     9.48394157e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41766326e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.52674956e+07    # mA^2(Q)MSSM DRbar
Block msq2 Q= 1.19653589e+04 # super CKM squark mass^2 matrix - DRbar
  1  1     1.25554422e+08    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     1.25554274e+08    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     1.54522482e+08    # (m_Q^2)_{33}
Block msl2 Q= 1.19653589e+04 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.89935493e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.89934859e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.93838961e+07    # (m_L^2)_{33}
Block msd2 Q= 1.19653589e+04 # super CKM squark mass^2 matrix - DRbar
  1  1     1.43461790e+08    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     1.43461645e+08    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     1.45985135e+08    # (m_d^2)_{33}
Block msu2 Q= 1.19653589e+04 # super CKM squark mass^2 matrix - DRbar
  1  1     7.75361663e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     7.75360107e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     1.32625682e+08    # (m_u^2)_{33}
Block mse2 Q= 1.19653589e+04 # super MNS slepton mass^2 matrix - DRbar
  1  1     2.21975726e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     2.21962777e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     2.99962180e+06    # (m_e^2)_{33}
Block tu Q= 1.19653589e+04   # super CKM trilinear matrix - DRbar
  1  1    -4.09496846e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -2.03825300e+01    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -4.56850218e+03    # (T_u)_{33}
Block td Q= 1.19653589e+04   # super CKM trilinear matrix - DRbar
  1  1    -5.10498779e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -1.04272280e+01    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -6.71905707e+02    # (T_d)_{33}
Block te Q= 1.19653589e+04   # super CKM trilinear matrix - DRbar
  1  1    -1.36855778e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -2.82975317e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -4.53806092e+01    # (T_e)_{33}
Block VCKM Q= 1.19653589e+04 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 1.19653589e+04 # MSSM DRbar SUSY breaking parameters
     1     3.95499843e+03     # M_1(Q)
     2     6.92888847e+03     # M_2(Q)
     3     1.56533423e+04     # M_3(Q)
    21     1.87655000e+07     # mH1^2(Q)
    22    -9.70715381e+06     # mH2^2(Q)
Block gaugeHigh Q= 1.00000000e+06  # SM gauge couplings
     1     3.85331321e-01   # g'(Q)MSSM DRbar
     2     6.39030121e-01   # g(Q)MSSM DRbar
     3     8.83857623e-01   # g3(Q)MSSM DRbar
Block yuHigh Q= 1.00000000e+06   # diagonal Up Yukawa matrix
  1  1     5.39032464e-06    # YU_{11}(Q)MSSM DRbar
  2  2     2.68301343e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.37446271e-01    # YU_{33}(Q)MSSM DRbar
Block ydHigh Q= 1.00000000e+06   # diagonal down Yukawa matrix
  1  1     1.05150257e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.14775328e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.02574356e-01    # YD_{33}(Q)MSSM DRbar
Block yeHigh Q= 1.00000000e+06   # diagonal lepton Yukawa matrix
  1  1     2.61234775e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.40153413e-03    # YE_{22}(Q)MSSM DRbar
  3  3     9.50386125e-02    # YE_{33}(Q)MSSM DRbar
Block hmixHigh Q= 1.00000000e+06 # Higgs mixing parameters
     1     3.58102759e+03    # mu(Q)MSSM DRbar
     2     9.03419868e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.34511555e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.55412469e+07    # mA^2(Q)MSSM DRbar
Block msq2High Q= 1.00000000e+06 # super CKM squark mass^2 matrix - DRbar
  1  1     6.91788342e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     6.91788342e+07    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     1.06612984e+08    # (m_Q^2)_{33}
Block msl2High Q= 1.00000000e+06 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.48195686e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.48195686e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.52301536e+07    # (m_L^2)_{33}
Block msd2High Q= 1.00000000e+06 # super CKM squark mass^2 matrix - DRbar
  1  1     8.98641475e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     8.98641475e+07    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     9.27722838e+07    # (m_d^2)_{33}
Block msu2High Q= 1.00000000e+06 # super CKM squark mass^2 matrix - DRbar
  1  1     2.22123304e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     2.22123304e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     9.41617135e+07    # (m_u^2)_{33}
Block mse2High Q= 1.00000000e+06 # super MNS slepton mass^2 matrix - DRbar
  1  1     3.34716607e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     3.34716607e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.16833613e+06    # (m_e^2)_{33}
Block tuHigh Q= 1.00000000e+06   # super CKM trilinear matrix - DRbar
  1  1    -1.64848415e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -8.20528468e+00    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -1.83258751e+03    # (T_u)_{33}
Block tdHigh Q= 1.00000000e+06   # super CKM trilinear matrix - DRbar
  1  1     4.69913003e-04    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2     9.58100110e-03    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -1.71770824e+02    # (T_d)_{33}
Block teHigh Q= 1.00000000e+06   # super CKM trilinear matrix - DRbar
  1  1     1.50561252e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2     3.11304625e-01    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3     9.62738932e+00    # (T_e)_{33}
Block VCKMHigh Q= 1.00000000e+06 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoftHigh Q= 1.00000000e+06 # MSSM DRbar SUSY breaking parameters
     1     4.34238418e+03     # M_1(Q)
     2     7.16561601e+03     # M_2(Q)
     3     1.37080442e+04     # M_3(Q)
    21     1.52301536e+07     # mH1^2(Q)
    22     1.52301306e+07     # mH2^2(Q)
