# SOFTSUSY4.1.4
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY FGM CaseBNonRN
# SOFTSUSY4.1.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.4       # version number
Block MODSEL  # Select model
     1    0   # FGMCaseBNonRN
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda_W
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+06   # lambda
     2    1.00000000e+06   # M_mess
     4    1.00000000e-13   # betaeps
     6    1.00000000e+00   # cgrav
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.54013513e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.00000000e+04
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.01904378e+01   # MW
        25     1.23801180e+02   # h0
        35     5.45793242e+03   # H0
        36     5.45793242e+03   # A0
        37     5.45860748e+03   # H+
   1000021     1.55997950e+04   # ~g
   1000022     3.18276650e+03   # ~neutralino(1)
   1000023    -3.18589222e+03   # ~neutralino(2)
   1000024     3.18517689e+03   # ~chargino(1)
   1000025     3.86559730e+03   # ~neutralino(3)
   1000035     6.98505055e+03   # ~neutralino(4)
   1000037     6.98521646e+03   # ~chargino(2)
   1000039     2.37000000e-07   # ~gravitino
   1000011     1.54319502e+03   # ~e_1
   1000013     1.54324130e+03   # ~e_2
   1000015     1.79220817e+03   # ~e_3
   2000011     4.45128543e+03   # ~e_4
   2000013     4.45129320e+03   # ~e_5
   2000015     4.47349121e+03   # ~e_6
   1000012     4.45025163e+03   # ~nu_1
   1000014     4.45025948e+03   # ~nu_2
   1000016     4.49760904e+03   # ~nu_3
   1000001     1.15366702e+04   # ~d_1
   1000003     1.15366753e+04   # ~d_2
   1000005     1.22702849e+04   # ~d_3
   2000001     1.23738635e+04   # ~d_4
   2000003     1.26749047e+04   # ~d_5
   2000005     1.27715889e+04   # ~d_6
   1000002     9.10320449e+03   # ~u_1
   1000004     9.10321070e+03   # ~u_2
   1000006     1.15365173e+04   # ~u_3
   2000002     1.15365224e+04   # ~u_4
   2000004     1.17506076e+04   # ~u_5
   2000006     1.26411472e+04   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -9.99507692e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.19205406e+04
  1  1     4.18279841e-02   # N_{1,1}
  1  2    -1.57424158e-02   # N_{1,2}
  1  3     7.06621493e-01   # N_{1,3}
  1  4    -7.06178916e-01   # N_{1,4}
  2  1    -4.02102989e-03   # N_{2,1}
  2  2     4.84985759e-03   # N_{2,2}
  2  3     7.07044330e-01   # N_{2,3}
  2  4     7.07141164e-01   # N_{2,4}
  3  1     9.99116708e-01   # N_{3,1}
  3  2     9.12492012e-04   # N_{3,2}
  3  3    -2.67353168e-02   # N_{3,3}
  3  4     3.24066933e-02   # N_{3,4}
  4  1    -2.33742886e-04   # N_{4,1}
  4  2     9.99863902e-01   # N_{4,2}
  4  3     7.72031153e-03   # N_{4,3}
  4  4    -1.45780510e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.19205406e+04
  1  1    -1.09172072e-02   # U_{1,1}
  1  2     9.99940406e-01   # U_{1,2}
  2  1    -9.99940406e-01   # U_{2,1}
  2  2    -1.09172072e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.19205406e+04
  1  1    -2.06150941e-02   # V_{1,1}
  1  2     9.99787486e-01   # V_{1,2}
  2  1    -9.99787486e-01   # V_{2,1}
  2  2    -2.06150941e-02   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1    -1.11811010e-15   # (USQMIX)_{11}
  1  2     4.01157838e-05   # (USQMIX)_{12}
  1  3     7.03868224e-24   # (USQMIX)_{13}
  1  4    -1.38649049e-08   # (USQMIX)_{14}
  1  5     9.99999999e-01   # (USQMIX)_{15}
  1  6     4.78998669e-22   # (USQMIX)_{16}
  2  1     8.05949667e-08   # (USQMIX)_{21}
  2  2     5.56202776e-13   # (USQMIX)_{22}
  2  3    -5.07662941e-16   # (USQMIX)_{23}
  2  4     1.00000000e+00   # (USQMIX)_{24}
  2  5     1.38649048e-08   # (USQMIX)_{25}
  2  6    -3.45476333e-14   # (USQMIX)_{26}
  3  1    -7.07944149e-09   # (USQMIX)_{31}
  3  2     9.99999999e-01   # (USQMIX)_{32}
  3  3     2.67315651e-22   # (USQMIX)_{33}
  3  4     5.69317413e-16   # (USQMIX)_{34}
  3  5    -4.01157838e-05   # (USQMIX)_{35}
  3  6     4.14967750e-23   # (USQMIX)_{36}
  4  1     1.00000000e+00   # (USQMIX)_{41}
  4  2     7.07944148e-09   # (USQMIX)_{42}
  4  3    -3.77595971e-14   # (USQMIX)_{43}
  4  4    -8.05949667e-08   # (USQMIX)_{44}
  4  5    -2.83996676e-13   # (USQMIX)_{45}
  4  6    -5.86174356e-15   # (USQMIX)_{46}
  5  1     6.65241265e-15   # (USQMIX)_{51}
  5  2     1.12064537e-27   # (USQMIX)_{52}
  5  3     2.09736275e-02   # (USQMIX)_{53}
  5  4     3.45506809e-14   # (USQMIX)_{54}
  5  5     9.80336943e-28   # (USQMIX)_{55}
  5  6     9.99780029e-01   # (USQMIX)_{56}
  6  1     3.76283490e-14   # (USQMIX)_{61}
  6  2     1.18369375e-27   # (USQMIX)_{62}
  6  3     9.99780029e-01   # (USQMIX)_{63}
  6  4    -2.17040954e-16   # (USQMIX)_{64}
  6  5    -4.45063929e-30   # (USQMIX)_{65}
  6  6    -2.09736275e-02   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1    -7.05392394e-09   # (DSQMIX)_{11}
  1  2     9.99999997e-01   # (DSQMIX)_{12}
  1  3     2.57358157e-22   # (DSQMIX)_{13}
  1  4    -1.60033975e-14   # (DSQMIX)_{14}
  1  5     7.96466348e-05   # (DSQMIX)_{15}
  1  6     9.06543659e-25   # (DSQMIX)_{16}
  2  1     1.00000000e+00   # (DSQMIX)_{21}
  2  2     7.05392392e-09   # (DSQMIX)_{22}
  2  3    -3.64845541e-14   # (DSQMIX)_{23}
  2  4     2.26869142e-06   # (DSQMIX)_{24}
  2  5     5.61825121e-13   # (DSQMIX)_{25}
  2  6    -1.28517502e-16   # (DSQMIX)_{26}
  3  1    -3.79808606e-18   # (DSQMIX)_{31}
  3  2    -7.96466348e-05   # (DSQMIX)_{32}
  3  3     2.12695973e-30   # (DSQMIX)_{33}
  3  4    -8.53542296e-15   # (DSQMIX)_{34}
  3  5     9.99999997e-01   # (DSQMIX)_{35}
  3  6     2.68880839e-28   # (DSQMIX)_{36}
  4  1     4.44943612e-16   # (DSQMIX)_{41}
  4  2     1.86978012e-29   # (DSQMIX)_{42}
  4  3     8.67251115e-03   # (DSQMIX)_{43}
  4  4    -8.04021879e-15   # (DSQMIX)_{44}
  4  5    -3.37512663e-28   # (DSQMIX)_{45}
  4  6     9.99962393e-01   # (DSQMIX)_{46}
  5  1     3.64820668e-14   # (DSQMIX)_{51}
  5  2     1.11219279e-27   # (DSQMIX)_{52}
  5  3     9.99962393e-01   # (DSQMIX)_{53}
  5  4     2.81378414e-16   # (DSQMIX)_{54}
  5  5     2.83382056e-30   # (DSQMIX)_{55}
  5  6    -8.67251115e-03   # (DSQMIX)_{56}
  6  1    -2.26869142e-06   # (DSQMIX)_{61}
  6  2    -4.59018255e-19   # (DSQMIX)_{62}
  6  3    -2.11556173e-16   # (DSQMIX)_{63}
  6  4     1.00000000e+00   # (DSQMIX)_{64}
  6  5     8.53542295e-15   # (DSQMIX)_{65}
  6  6     8.04235698e-15   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1    -2.11423361e-16   # (SELMIX)_{11}
  1  2     1.85519945e-04   # (SELMIX)_{12}
  1  3     2.21522136e-26   # (SELMIX)_{13}
  1  4    -2.35439991e-10   # (SELMIX)_{14}
  1  5     9.99999983e-01   # (SELMIX)_{15}
  1  6     6.82164034e-24   # (SELMIX)_{16}
  2  1     8.97239791e-07   # (SELMIX)_{21}
  2  2     4.36791711e-14   # (SELMIX)_{22}
  2  3    -9.41054655e-17   # (SELMIX)_{23}
  2  4     1.00000000e+00   # (SELMIX)_{24}
  2  5     2.35439986e-10   # (SELMIX)_{25}
  2  6    -2.89789929e-14   # (SELMIX)_{26}
  3  1    -2.61478048e-18   # (SELMIX)_{31}
  3  2     2.31246707e-31   # (SELMIX)_{32}
  3  3     3.39553747e-03   # (SELMIX)_{33}
  3  4     2.89791454e-14   # (SELMIX)_{34}
  3  5     1.17349495e-27   # (SELMIX)_{35}
  3  6     9.99994235e-01   # (SELMIX)_{36}
  4  1    -2.43105467e-10   # (SELMIX)_{41}
  4  2     9.99999983e-01   # (SELMIX)_{42}
  4  3     1.47637082e-23   # (SELMIX)_{43}
  4  4     2.17766831e-16   # (SELMIX)_{44}
  4  5    -1.85519945e-04   # (SELMIX)_{45}
  4  6    -5.07730088e-26   # (SELMIX)_{46}
  5  1     1.00000000e+00   # (SELMIX)_{51}
  5  2     2.43105462e-10   # (SELMIX)_{52}
  5  3    -6.07508477e-14   # (SELMIX)_{53}
  5  4    -8.97239791e-07   # (SELMIX)_{54}
  5  5    -4.51007355e-14   # (SELMIX)_{55}
  5  6     2.08923766e-16   # (SELMIX)_{56}
  6  1     6.07512069e-14   # (SELMIX)_{61}
  6  2     5.15499458e-27   # (SELMIX)_{62}
  6  3     9.99994235e-01   # (SELMIX)_{63}
  6  4    -4.34884175e-18   # (SELMIX)_{64}
  6  5    -9.53900249e-31   # (SELMIX)_{65}
  6  6    -3.39553747e-03   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1    -2.40914390e-10   # (SNUMIX)_{11}
  1  2     1.00000000e+00   # (SNUMIX)_{12}
  1  3     6.84266385e-24   # (SNUMIX)_{13}
  2  1     1.00000000e+00   # (SNUMIX)_{21}
  2  2     2.40914390e-10   # (SNUMIX)_{22}
  2  3    -2.84075651e-14   # (SNUMIX)_{23}
  3  1     2.84075651e-14   # (SNUMIX)_{31}
  3  2     1.12736261e-27   # (SNUMIX)_{32}
  3  3     1.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 1.19205406e+04  # SM gauge couplings
     1     3.68715605e-01   # g'(Q)MSSM DRbar
     2     6.29219812e-01   # g(Q)MSSM DRbar
     3     9.42891775e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.19205406e+04   # diagonal Up Yukawa matrix
  1  1     5.41137763e-06    # YU_{11}(Q)MSSM DRbar
  2  2     2.69348759e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.74954566e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 1.19205406e+04   # diagonal down Yukawa matrix
  1  1     1.16610615e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.38183391e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.19475057e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 1.19205406e+04   # diagonal lepton Yukawa matrix
  1  1     2.86706087e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.92817227e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.03278032e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 1.19205406e+04 # Higgs mixing parameters
     1     3.12787458e+03    # mu(Q)MSSM DRbar
     2     9.98006942e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44092000e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.22423198e+07    # mA^2(Q)MSSM DRbar
Block msq2 Q= 1.19205406e+04 # super CKM squark mass^2 matrix - DRbar
  1  1     1.23144638e+08    # (m_Q^2)_{11}
  1  2     8.40147413e-07    # (m_Q^2)_{12}
  1  3     1.00542435e-06    # (m_Q^2)_{13}
  2  1     8.40147413e-07    # (m_Q^2)_{21}
  2  2     1.23144522e+08    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     1.00542435e-06    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     1.52884434e+08    # (m_Q^2)_{33}
Block msl2 Q= 1.19205406e+04 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.88413050e+07    # (m_L^2)_{11}
  1  2     1.68165426e-08    # (m_L^2)_{12}
  1  3     1.20356502e-08    # (m_L^2)_{13}
  2  1     1.68165426e-08    # (m_L^2)_{21}
  2  2     1.88412357e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     1.20356502e-08    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.92618654e+07    # (m_L^2)_{33}
Block msd2 Q= 1.19205406e+04 # super CKM squark mass^2 matrix - DRbar
  1  1     1.53422500e+08    # (m_d^2)_{11}
  1  2     1.07150205e-07    # (m_d^2)_{12}
  1  3     8.04130868e-08    # (m_d^2)_{13}
  2  1     1.07150205e-07    # (m_d^2)_{21}
  2  2     1.41137019e+08    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     8.04130868e-08    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     1.43723780e+08    # (m_d^2)_{33}
Block msu2 Q= 1.19205406e+04 # super CKM squark mass^2 matrix - DRbar
  1  1     7.54213167e+07    # (m_u^2)_{11}
  1  2     1.56654332e-06    # (m_u^2)_{12}
  1  3     1.90741619e-06    # (m_u^2)_{13}
  2  1     1.56654332e-06    # (m_u^2)_{21}
  2  2     7.54212076e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     1.90741619e-06    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     1.32046697e+08    # (m_u^2)_{33}
Block mse2 Q= 1.19205406e+04 # super MNS slepton mass^2 matrix - DRbar
  1  1     2.06956525e+06    # (m_e^2)_{11}
  1  2     3.36330534e-08    # (m_e^2)_{12}
  1  3     2.40648764e-08    # (m_e^2)_{13}
  2  1     3.36330534e-08    # (m_e^2)_{21}
  2  2     2.06942382e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     2.40648764e-08    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     2.90980054e+06    # (m_e^2)_{33}
Block tu Q= 1.19205406e+04   # super CKM trilinear matrix - DRbar
  1  1    -2.18729708e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     1.35750785e-10    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -1.08871724e+01    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     7.03423796e-11    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -2.24210390e+03    # (T_u)_{33}
Block td Q= 1.19205406e+04   # super CKM trilinear matrix - DRbar
  1  1    -3.17420502e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     4.41679089e-13    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -6.48348602e+00    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     1.08447129e-11    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -3.41574909e+02    # (T_d)_{33}
Block te Q= 1.19205406e+04   # super CKM trilinear matrix - DRbar
  1  1    -1.39366540e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     3.48150840e-13    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -2.88166098e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     1.74124360e-13    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -4.79585954e+01    # (T_e)_{33}
Block VCKM Q= 1.19205406e+04 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 1.19205406e+04 # MSSM DRbar SUSY breaking parameters
     1     3.95722380e+03     # M_1(Q)
     2     6.89682498e+03     # M_2(Q)
     3     1.55389431e+04     # M_3(Q)
    21     1.86706439e+07     # mH1^2(Q)
    22    -7.14529677e+06     # mH2^2(Q)
Block gaugeHigh Q= 1.00000000e+06  # SM gauge couplings
     1     3.85494575e-01   # g'(Q)MSSM DRbar
     2     6.37561625e-01   # g(Q)MSSM DRbar
     3     8.81024066e-01   # g3(Q)MSSM DRbar
Block yuHigh Q= 1.00000000e+06   # diagonal Up Yukawa matrix
  1  1     4.82366121e-06    # YU_{11}(Q)MSSM DRbar
  2  2     2.40095615e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.24105399e-01    # YU_{33}(Q)MSSM DRbar
Block ydHigh Q= 1.00000000e+06   # diagonal down Yukawa matrix
  1  1     9.94550053e-05    # YD_{11}(Q)MSSM DRbar
  2  2     2.03142264e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.03596401e-01    # YD_{33}(Q)MSSM DRbar
Block yeHigh Q= 1.00000000e+06   # diagonal lepton Yukawa matrix
  1  1     2.74370224e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.67312190e-03    # YE_{22}(Q)MSSM DRbar
  3  3     9.89198373e-02    # YE_{33}(Q)MSSM DRbar
Block hmixHigh Q= 1.00000000e+06 # Higgs mixing parameters
     1     3.16555182e+03    # mu(Q)MSSM DRbar
     2     9.52267974e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37121472e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.22798243e+07    # mA^2(Q)MSSM DRbar
Block msq2High Q= 1.00000000e+06 # super CKM squark mass^2 matrix - DRbar
  1  1     6.78770873e+07    # (m_Q^2)_{11}
  1  2     8.40147681e-07    # (m_Q^2)_{12}
  1  3     1.01866330e-06    # (m_Q^2)_{13}
  2  1     8.40147681e-07    # (m_Q^2)_{21}
  2  2     6.78770873e+07    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     1.01866330e-06    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     1.05305160e+08    # (m_Q^2)_{33}
Block msl2High Q= 1.00000000e+06 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.46596144e+07    # (m_L^2)_{11}
  1  2     1.68165588e-08    # (m_L^2)_{12}
  1  3     1.20389161e-08    # (m_L^2)_{13}
  2  1     1.68165588e-08    # (m_L^2)_{21}
  2  2     1.46596144e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     1.20389161e-08    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.51019524e+07    # (m_L^2)_{33}
Block msd2High Q= 1.00000000e+06 # super CKM squark mass^2 matrix - DRbar
  1  1     1.00923869e+08    # (m_d^2)_{11}
  1  2     1.07150256e-07    # (m_d^2)_{12}
  1  3     8.04658243e-08    # (m_d^2)_{13}
  2  1     1.07150256e-07    # (m_d^2)_{21}
  2  2     8.86385123e+07    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     8.04658243e-08    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     9.15950154e+07    # (m_d^2)_{33}
Block msu2High Q= 1.00000000e+06 # super CKM squark mass^2 matrix - DRbar
  1  1     2.10990752e+07    # (m_u^2)_{11}
  1  2     1.56654388e-06    # (m_u^2)_{12}
  1  3     1.95653654e-06    # (m_u^2)_{13}
  2  1     1.56654388e-06    # (m_u^2)_{21}
  2  2     2.10990752e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     1.95653654e-06    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     9.29868042e+07    # (m_u^2)_{33}
Block mse2High Q= 1.00000000e+06 # super MNS slepton mass^2 matrix - DRbar
  1  1     3.29072863e+06    # (m_e^2)_{11}
  1  2     3.36331176e-08    # (m_e^2)_{12}
  1  3     2.40778321e-08    # (m_e^2)_{13}
  2  1     3.36331176e-08    # (m_e^2)_{21}
  2  2     3.29072863e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     2.40778321e-08    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.17540468e+06    # (m_e^2)_{33}
Block tuHigh Q= 1.00000000e+06   # super CKM trilinear matrix - DRbar
  1  1    -2.67861744e-04    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     1.30872603e-10    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -1.33337172e-01    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     6.67756837e-11    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3     7.23678022e+02    # (T_u)_{33}
Block tdHigh Q= 1.00000000e+06   # super CKM trilinear matrix - DRbar
  1  1     1.36723182e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     3.83245789e-13    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2     2.79263992e+00    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     9.55347182e-12    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3     1.24949839e+02    # (T_d)_{33}
Block teHigh Q= 1.00000000e+06   # super CKM trilinear matrix - DRbar
  1  1     2.05868098e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     3.33651871e-13    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2     4.25660147e-01    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     1.66825935e-13    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3     9.53312814e+00    # (T_e)_{33}
Block VCKMHigh Q= 1.00000000e+06 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoftHigh Q= 1.00000000e+06 # MSSM DRbar SUSY breaking parameters
     1     4.34606447e+03     # M_1(Q)
     2     7.13272057e+03     # M_2(Q)
     3     1.36202919e+04     # M_3(Q)
    21     1.51019524e+07     # mH1^2(Q)
    22     1.51019339e+07     # mH2^2(Q)
