# SOFTSUSY4.1.4
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.4       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda_W
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    0.00000000e+00   # m0
     2    4.75000000e+03   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    9.92766484e+15   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.52192764e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03769094e+01   # MW
        25     1.24984109e+02   # h0
        35     6.92723927e+03   # H0
        36     6.92716229e+03   # A0
        37     6.92779825e+03   # H+
   1000021     9.53604710e+03   # ~g
   1000022     2.16975431e+03   # ~neutralino(1)
   1000023     3.82195592e+03   # ~neutralino(2)
   1000024     3.82191539e+03   # ~chargino(1)
   1000025    -3.84666445e+03   # ~neutralino(3)
   1000035     3.98823522e+03   # ~neutralino(4)
   1000037     3.98826258e+03   # ~chargino(2)
   1000011     5.24076462e+03   # ~e_1
   1000013     5.28935106e+03   # ~e_2
   1000015     5.28950381e+03   # ~e_3
   2000011     5.80895073e+03   # ~e_4
   2000013     5.83810451e+03   # ~e_5
   2000015     5.83817303e+03   # ~e_6
   1000012     5.81627676e+03   # ~nu_1
   1000014     5.83724122e+03   # ~nu_2
   1000016     5.83730993e+03   # ~nu_3
   1000001     8.80791747e+03   # ~d_1
   1000003     9.21375534e+03   # ~d_2
   1000005     9.28746676e+03   # ~d_3
   2000001     9.28748388e+03   # ~d_4
   2000003     9.67334519e+03   # ~d_5
   2000005     9.67336436e+03   # ~d_6
   1000002     7.45712090e+03   # ~u_1
   1000004     8.73441427e+03   # ~u_2
   1000006     9.32978935e+03   # ~u_3
   2000002     9.32981279e+03   # ~u_4
   2000004     9.67315272e+03   # ~u_5
   2000006     9.67317182e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.04680615e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=7.90628700e+03
  1  1     9.99761886e-01   # N_{1,1}
  1  2    -6.29226288e-04   # N_{1,2}
  1  3     1.83634367e-02   # N_{1,3}
  1  4    -1.17711379e-02   # N_{1,4}
  2  1    -1.74302971e-02   # N_{2,1}
  2  2    -6.00737058e-01   # N_{2,2}
  2  3     5.67805873e-01   # N_{2,3}
  2  4    -5.62501256e-01   # N_{2,4}
  3  1    -4.65697702e-03   # N_{3,1}
  3  2     6.28556985e-03   # N_{3,2}
  3  3     7.07035587e-01   # N_{3,3}
  3  4     7.07134700e-01   # N_{3,4}
  4  1    -1.22747193e-02   # N_{4,1}
  4  2     7.99421718e-01   # N_{4,2}
  4  3     4.21141252e-01   # N_{4,3}
  4  4    -4.28268951e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=7.90628700e+03
  1  1    -5.94387451e-01   # U_{1,1}
  1  2     8.04178810e-01   # U_{1,2}
  2  1    -8.04178810e-01   # U_{2,1}
  2  2    -5.94387451e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=7.90628700e+03
  1  1    -6.04449141e-01   # V_{1,1}
  1  2     7.96643732e-01   # V_{1,2}
  2  1    -7.96643732e-01   # V_{2,1}
  2  2    -6.04449141e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (USQMIX)_{11}
  1  2     0.00000000e+00   # (USQMIX)_{12}
  1  3     3.73419341e-02   # (USQMIX)_{13}
  1  4     0.00000000e+00   # (USQMIX)_{14}
  1  5     0.00000000e+00   # (USQMIX)_{15}
  1  6     9.99302547e-01   # (USQMIX)_{16}
  2  1     0.00000000e+00   # (USQMIX)_{21}
  2  2     0.00000000e+00   # (USQMIX)_{22}
  2  3     9.99302547e-01   # (USQMIX)_{23}
  2  4     0.00000000e+00   # (USQMIX)_{24}
  2  5     0.00000000e+00   # (USQMIX)_{25}
  2  6    -3.73419341e-02   # (USQMIX)_{26}
  3  1     0.00000000e+00   # (USQMIX)_{31}
  3  2     4.91414351e-04   # (USQMIX)_{32}
  3  3     0.00000000e+00   # (USQMIX)_{33}
  3  4     0.00000000e+00   # (USQMIX)_{34}
  3  5     9.99999879e-01   # (USQMIX)_{35}
  3  6     0.00000000e+00   # (USQMIX)_{36}
  4  1     9.87291657e-07   # (USQMIX)_{41}
  4  2     0.00000000e+00   # (USQMIX)_{42}
  4  3     0.00000000e+00   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     0.00000000e+00   # (USQMIX)_{45}
  4  6     0.00000000e+00   # (USQMIX)_{46}
  5  1     0.00000000e+00   # (USQMIX)_{51}
  5  2     9.99999879e-01   # (USQMIX)_{52}
  5  3     0.00000000e+00   # (USQMIX)_{53}
  5  4     0.00000000e+00   # (USQMIX)_{54}
  5  5    -4.91414351e-04   # (USQMIX)_{55}
  5  6     0.00000000e+00   # (USQMIX)_{56}
  6  1     1.00000000e+00   # (USQMIX)_{61}
  6  2     0.00000000e+00   # (USQMIX)_{62}
  6  3     0.00000000e+00   # (USQMIX)_{63}
  6  4    -9.87291657e-07   # (USQMIX)_{64}
  6  5     0.00000000e+00   # (USQMIX)_{65}
  6  6     0.00000000e+00   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (DSQMIX)_{11}
  1  2     0.00000000e+00   # (DSQMIX)_{12}
  1  3     9.99933767e-01   # (DSQMIX)_{13}
  1  4     0.00000000e+00   # (DSQMIX)_{14}
  1  5     0.00000000e+00   # (DSQMIX)_{15}
  1  6     1.15091796e-02   # (DSQMIX)_{16}
  2  1     0.00000000e+00   # (DSQMIX)_{21}
  2  2     0.00000000e+00   # (DSQMIX)_{22}
  2  3    -1.15091796e-02   # (DSQMIX)_{23}
  2  4     0.00000000e+00   # (DSQMIX)_{24}
  2  5     0.00000000e+00   # (DSQMIX)_{25}
  2  6     9.99933767e-01   # (DSQMIX)_{26}
  3  1     0.00000000e+00   # (DSQMIX)_{31}
  3  2     2.65854191e-04   # (DSQMIX)_{32}
  3  3     0.00000000e+00   # (DSQMIX)_{33}
  3  4     0.00000000e+00   # (DSQMIX)_{34}
  3  5     9.99999965e-01   # (DSQMIX)_{35}
  3  6     0.00000000e+00   # (DSQMIX)_{36}
  4  1     1.30156757e-05   # (DSQMIX)_{41}
  4  2     0.00000000e+00   # (DSQMIX)_{42}
  4  3     0.00000000e+00   # (DSQMIX)_{43}
  4  4     1.00000000e+00   # (DSQMIX)_{44}
  4  5     0.00000000e+00   # (DSQMIX)_{45}
  4  6     0.00000000e+00   # (DSQMIX)_{46}
  5  1     0.00000000e+00   # (DSQMIX)_{51}
  5  2     9.99999965e-01   # (DSQMIX)_{52}
  5  3     0.00000000e+00   # (DSQMIX)_{53}
  5  4     0.00000000e+00   # (DSQMIX)_{54}
  5  5    -2.65854191e-04   # (DSQMIX)_{55}
  5  6     0.00000000e+00   # (DSQMIX)_{56}
  6  1     1.00000000e+00   # (DSQMIX)_{61}
  6  2     0.00000000e+00   # (DSQMIX)_{62}
  6  3     0.00000000e+00   # (DSQMIX)_{63}
  6  4    -1.30156757e-05   # (DSQMIX)_{64}
  6  5     0.00000000e+00   # (DSQMIX)_{65}
  6  6     0.00000000e+00   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.00233790e-02   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.99949765e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     5.79172895e-04   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99999832e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     2.80143474e-06   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     1.00000000e+00   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     0.00000000e+00   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     9.99949765e-01   # (SELMIX)_{43}
  4  4     0.00000000e+00   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6    -1.00233790e-02   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99999832e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -5.79172895e-04   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     1.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     0.00000000e+00   # (SELMIX)_{63}
  6  4    -2.80143474e-06   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6     0.00000000e+00   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 7.90628700e+03  # SM gauge couplings
     1     3.66805048e-01   # g'(Q)MSSM DRbar
     2     6.31601978e-01   # g(Q)MSSM DRbar
     3     9.62747858e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.90628700e+03   # diagonal Up Yukawa matrix
  1  1     6.10618671e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.03932825e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.97881109e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 7.90628700e+03   # diagonal down Yukawa matrix
  1  1     1.25180258e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.55687542e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.19470931e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 7.90628700e+03   # diagonal lepton Yukawa matrix
  1  1     2.74479116e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.67537047e-03    # YE_{22}(Q)MSSM DRbar
  3  3     9.92421842e-02    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 7.90628700e+03 # Higgs mixing parameters
     1     3.80925488e+03    # mu(Q)MSSM DRbar
     2     9.52276460e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42025686e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.93480298e+07    # mA^2(Q)MSSM DRbar
Block msq2 Q= 7.90628700e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     8.86817820e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     8.86814095e+07    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     7.37723286e+07    # (m_Q^2)_{33}
Block msl2 Q= 7.90628700e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     3.37398742e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     3.37390720e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     3.34947364e+07    # (m_L^2)_{33}
Block msd2 Q= 7.90628700e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     8.17519741e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     8.17516573e+07    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     8.10638727e+07    # (m_d^2)_{33}
Block msu2 Q= 7.90628700e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     8.25557387e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     8.25553035e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     5.29452797e+07    # (m_u^2)_{33}
Block mse2 Q= 7.90628700e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     2.78304004e+07    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     2.78287881e+07    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     2.73376822e+07    # (m_e^2)_{33}
Block tu Q= 7.90628700e+03   # super CKM trilinear matrix - DRbar
  1  1    -3.54061117e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -1.76232102e+01    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -4.18575958e+03    # (T_u)_{33}
Block td Q= 7.90628700e+03   # super CKM trilinear matrix - DRbar
  1  1    -7.87268005e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -1.60803597e+01    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -7.28638744e+02    # (T_d)_{33}
Block te Q= 7.90628700e+03   # super CKM trilinear matrix - DRbar
  1  1     3.87033125e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2     8.00228713e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3     1.38074352e+02    # (T_e)_{33}
Block VCKM Q= 7.90628700e+03 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 7.90628700e+03 # MSSM DRbar SUSY breaking parameters
     1     2.18971431e+03     # M_1(Q)
     2     3.84408526e+03     # M_2(Q)
     3     9.13062872e+03     # M_3(Q)
    21     3.24215872e+07     # mH1^2(Q)
    22    -1.29336914e+07     # mH2^2(Q)
