# SOFTSUSY4.1.4
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY FGM CaseB1
# SOFTSUSY4.1.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.4       # version number
Block MODSEL  # Select model
     1    0   # FGMCaseB1
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda_W
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    5.20000000e+05   # lambda
     2    1.00000000e+12   # M_mess
     4    1.50000000e+00   # beta2
     5    1.50000000e+00   # beta3
     6    1.50000000e+00   # cgrav
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.21820339e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03722146e+01   # MW
        25     1.25002760e+02   # h0
        35     5.07331335e+03   # H0
        36     5.07324882e+03   # A0
        37     5.07405612e+03   # H+
   1000021     6.50691333e+03   # ~g
   1000022     1.42572684e+03   # ~neutralino(1)
   1000023     2.65683448e+03   # ~neutralino(2)
   1000024     2.65699829e+03   # ~chargino(1)
   1000025    -3.90032362e+03   # ~neutralino(3)
   1000035     3.90317606e+03   # ~neutralino(4)
   1000037     3.90340083e+03   # ~chargino(2)
   1000039     1.23240000e-01   # ~gravitino
   1000011     1.28363999e+03   # ~e_1
   1000013     1.35156355e+03   # ~e_2
   1000015     1.39616586e+03   # ~e_3
   2000011     3.25687717e+03   # ~e_4
   2000013     3.27210669e+03   # ~e_5
   2000015     3.27707357e+03   # ~e_6
   1000012     3.25732427e+03   # ~nu_1
   1000014     3.27084204e+03   # ~nu_2
   1000016     3.28051720e+03   # ~nu_3
   1000001     6.24050150e+03   # ~d_1
   1000003     6.55360437e+03   # ~d_2
   1000005     6.58116670e+03   # ~d_3
   2000001     6.58389805e+03   # ~d_4
   2000003     6.69199570e+03   # ~d_5
   2000005     6.80687299e+03   # ~d_6
   1000002     4.54412881e+03   # ~u_1
   1000004     5.61698922e+03   # ~u_2
   1000006     5.93694127e+03   # ~u_3
   2000002     6.23428192e+03   # ~u_4
   2000004     6.69166504e+03   # ~u_5
   2000006     6.79779604e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.04384637e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=6.19869547e+03
  1  1     9.99884723e-01   # N_{1,1}
  1  2    -5.29408697e-04   # N_{1,2}
  1  3     1.37770631e-02   # N_{1,3}
  1  4    -6.36033518e-03   # N_{1,4}
  2  1     1.21805603e-03   # N_{2,1}
  2  2     9.98929172e-01   # N_{2,2}
  2  3    -3.75526984e-02   # N_{2,3}
  2  4     2.69966795e-02   # N_{2,4}
  3  1    -5.23969827e-03   # N_{3,1}
  3  2     7.47462570e-03   # N_{3,2}
  3  3     7.07020274e-01   # N_{3,3}
  3  4     7.07134363e-01   # N_{3,4}
  4  1    -1.41987150e-02   # N_{4,1}
  4  2     4.56547831e-02   # N_{4,2}
  4  3     7.06061130e-01   # N_{4,3}
  4  4    -7.06535009e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=6.19869547e+03
  1  1     9.98587646e-01   # U_{1,1}
  1  2    -5.31292153e-02   # U_{1,2}
  2  1     5.31292153e-02   # U_{2,1}
  2  2     9.98587646e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.19869547e+03
  1  1     9.99270247e-01   # V_{1,1}
  1  2    -3.81965009e-02   # V_{1,2}
  2  1     3.81965009e-02   # V_{2,1}
  2  2     9.99270247e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (USQMIX)_{11}
  1  2     6.15491132e-03   # (USQMIX)_{12}
  1  3     2.41494879e-02   # (USQMIX)_{13}
  1  4     0.00000000e+00   # (USQMIX)_{14}
  1  5     7.80241788e-01   # (USQMIX)_{15}
  1  6     6.24981337e-01   # (USQMIX)_{16}
  2  1     5.54620248e-07   # (USQMIX)_{21}
  2  2     0.00000000e+00   # (USQMIX)_{22}
  2  3     0.00000000e+00   # (USQMIX)_{23}
  2  4     1.00000000e+00   # (USQMIX)_{24}
  2  5     0.00000000e+00   # (USQMIX)_{25}
  2  6     0.00000000e+00   # (USQMIX)_{26}
  3  1     0.00000000e+00   # (USQMIX)_{31}
  3  2     5.01520118e-02   # (USQMIX)_{32}
  3  3     8.31737333e-02   # (USQMIX)_{33}
  3  4     0.00000000e+00   # (USQMIX)_{34}
  3  5    -6.24027331e-01   # (USQMIX)_{35}
  3  6     7.75343018e-01   # (USQMIX)_{36}
  4  1     0.00000000e+00   # (USQMIX)_{41}
  4  2     7.23190458e-01   # (USQMIX)_{42}
  4  3     6.83948642e-01   # (USQMIX)_{43}
  4  4     0.00000000e+00   # (USQMIX)_{44}
  4  5     4.21757855e-02   # (USQMIX)_{45}
  4  6    -8.62033628e-02   # (USQMIX)_{46}
  5  1     1.00000000e+00   # (USQMIX)_{51}
  5  2     0.00000000e+00   # (USQMIX)_{52}
  5  3     0.00000000e+00   # (USQMIX)_{53}
  5  4    -5.54620248e-07   # (USQMIX)_{54}
  5  5     0.00000000e+00   # (USQMIX)_{55}
  5  6     0.00000000e+00   # (USQMIX)_{56}
  6  1     0.00000000e+00   # (USQMIX)_{61}
  6  2    -6.88797833e-01   # (USQMIX)_{62}
  6  3     7.24370890e-01   # (USQMIX)_{63}
  6  4     0.00000000e+00   # (USQMIX)_{64}
  6  5     5.81769917e-03   # (USQMIX)_{65}
  6  6    -2.84695037e-02   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (DSQMIX)_{11}
  1  2     7.34641337e-01   # (DSQMIX)_{12}
  1  3     6.78301958e-01   # (DSQMIX)_{13}
  1  4     0.00000000e+00   # (DSQMIX)_{14}
  1  5     1.02403148e-03   # (DSQMIX)_{15}
  1  6     1.44052741e-02   # (DSQMIX)_{16}
  2  1     0.00000000e+00   # (DSQMIX)_{21}
  2  2    -1.60064208e-02   # (DSQMIX)_{22}
  2  3     2.05151161e-03   # (DSQMIX)_{23}
  2  4     0.00000000e+00   # (DSQMIX)_{24}
  2  5     7.45126299e-01   # (DSQMIX)_{25}
  2  6     6.66728118e-01   # (DSQMIX)_{26}
  3  1     6.39588526e-05   # (DSQMIX)_{31}
  3  2     0.00000000e+00   # (DSQMIX)_{32}
  3  3     0.00000000e+00   # (DSQMIX)_{33}
  3  4     9.99999998e-01   # (DSQMIX)_{34}
  3  5     0.00000000e+00   # (DSQMIX)_{35}
  3  6     0.00000000e+00   # (DSQMIX)_{36}
  4  1     0.00000000e+00   # (DSQMIX)_{41}
  4  2    -1.84404379e-02   # (DSQMIX)_{42}
  4  3     5.15967147e-03   # (DSQMIX)_{43}
  4  4     0.00000000e+00   # (DSQMIX)_{44}
  4  5    -6.66920537e-01   # (DSQMIX)_{45}
  4  6     7.44882760e-01   # (DSQMIX)_{46}
  5  1     9.99999998e-01   # (DSQMIX)_{51}
  5  2     0.00000000e+00   # (DSQMIX)_{52}
  5  3     0.00000000e+00   # (DSQMIX)_{53}
  5  4    -6.39588526e-05   # (DSQMIX)_{54}
  5  5     0.00000000e+00   # (DSQMIX)_{55}
  5  6     0.00000000e+00   # (DSQMIX)_{56}
  6  1     0.00000000e+00   # (DSQMIX)_{61}
  6  2    -6.78016114e-01   # (DSQMIX)_{62}
  6  3     7.34762290e-01   # (DSQMIX)_{63}
  6  4     0.00000000e+00   # (DSQMIX)_{64}
  6  5     1.65747898e-03   # (DSQMIX)_{65}
  6  6    -2.03906442e-02   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     4.05402623e-04   # (SELMIX)_{12}
  1  3     3.46113189e-03   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     8.88909579e-01   # (SELMIX)_{15}
  1  6     4.58069445e-01   # (SELMIX)_{16}
  2  1     2.10078555e-06   # (SELMIX)_{21}
  2  2     0.00000000e+00   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     1.00000000e+00   # (SELMIX)_{24}
  2  5     0.00000000e+00   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     0.00000000e+00   # (SELMIX)_{31}
  3  2    -1.52402585e-04   # (SELMIX)_{32}
  3  3     6.93269740e-03   # (SELMIX)_{33}
  3  4     0.00000000e+00   # (SELMIX)_{34}
  3  5    -4.58082487e-01   # (SELMIX)_{35}
  3  6     8.88882641e-01   # (SELMIX)_{36}
  4  1     0.00000000e+00   # (SELMIX)_{41}
  4  2     8.26250985e-01   # (SELMIX)_{42}
  4  3     5.63284837e-01   # (SELMIX)_{43}
  4  4     0.00000000e+00   # (SELMIX)_{44}
  4  5    -2.99603381e-04   # (SELMIX)_{45}
  4  6    -4.40598502e-03   # (SELMIX)_{46}
  5  1     1.00000000e+00   # (SELMIX)_{51}
  5  2     0.00000000e+00   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4    -2.10078555e-06   # (SELMIX)_{54}
  5  5     0.00000000e+00   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2    -5.63301982e-01   # (SELMIX)_{62}
  6  3     8.26226452e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     3.24216225e-04   # (SELMIX)_{65}
  6  6    -6.37351729e-03   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     8.90575956e-01   # (SNUMIX)_{12}
  1  3     4.54834548e-01   # (SNUMIX)_{13}
  2  1     1.00000000e+00   # (SNUMIX)_{21}
  2  2     0.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     0.00000000e+00   # (SNUMIX)_{31}
  3  2    -4.54834548e-01   # (SNUMIX)_{32}
  3  3     8.90575956e-01   # (SNUMIX)_{33}
Block gauge Q= 6.19869547e+03  # SM gauge couplings
     1     3.66767923e-01   # g'(Q)MSSM DRbar
     2     6.33388670e-01   # g(Q)MSSM DRbar
     3     9.75952524e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.19869547e+03   # diagonal Up Yukawa matrix
  1  1     6.14875340e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.06051548e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.99689911e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 6.19869547e+03   # diagonal down Yukawa matrix
  1  1     1.26412757e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.58204978e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.23291452e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 6.19869547e+03   # diagonal lepton Yukawa matrix
  1  1     2.75867024e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.70406728e-03    # YE_{22}(Q)MSSM DRbar
  3  3     9.99605568e-02    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 6.19869547e+03 # Higgs mixing parameters
     1     3.87511273e+03    # mu(Q)MSSM DRbar
     2     9.55125608e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41834643e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.64717733e+07    # mA^2(Q)MSSM DRbar
Block msq2 Q= 6.19869547e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     4.21060728e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     3.96682626e+07    # (m_Q^2)_{22}
  2  3    -3.68193683e+06    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2    -3.68193683e+06    # (m_Q^2)_{32}
  3  3     4.11569188e+07    # (m_Q^2)_{33}
Block msl2 Q= 6.19869547e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.05476163e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.04899141e+07    # (m_L^2)_{22}
  2  3    -6.14206370e+04    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2    -6.14206370e+04    # (m_L^2)_{32}
  3  3     1.05804027e+07    # (m_L^2)_{33}
Block msd2 Q= 6.19869547e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     4.08211016e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     4.06343957e+07    # (m_d^2)_{22}
  2  3    -1.97882674e+05    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2    -1.97882674e+05    # (m_d^2)_{32}
  3  3     4.07100035e+07    # (m_d^2)_{33}
Block msu2 Q= 6.19869547e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     2.91828528e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     2.42419140e+07    # (m_u^2)_{22}
  2  3    -7.13357222e+06    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2    -7.13357222e+06    # (m_u^2)_{32}
  3  3     2.79022574e+07    # (m_u^2)_{33}
Block mse2 Q= 6.19869547e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.72874164e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     1.61329925e+06    # (m_e^2)_{22}
  2  3    -1.22791541e+05    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2    -1.22791541e+05    # (m_e^2)_{32}
  3  3     1.79375509e+06    # (m_e^2)_{33}
Block tu Q= 6.19869547e+03   # super CKM trilinear matrix - DRbar
  1  1    -4.06421115e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -2.02293991e+01    # (T_u)_{22}
  2  3    -7.31873661e+02    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2    -3.92723133e+02    # (T_u)_{32}
  3  3    -3.41186600e+03    # (T_u)_{33}
Block td Q= 6.19869547e+03   # super CKM trilinear matrix - DRbar
  1  1    -6.05064735e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -1.23587711e+01    # (T_d)_{22}
  2  3    -1.74244307e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2    -6.05477951e+01    # (T_d)_{32}
  3  3    -6.54787669e+02    # (T_d)_{33}
Block te Q= 6.19869547e+03   # super CKM trilinear matrix - DRbar
  1  1    -2.66074373e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -5.50155577e+00    # (T_e)_{22}
  2  3    -1.92491031e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2    -9.63386580e-01    # (T_e)_{32}
  3  3    -1.03670103e+02    # (T_e)_{33}
Block VCKM Q= 6.19869547e+03 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 6.19869547e+03 # MSSM DRbar SUSY breaking parameters
     1     1.45387216e+03     # M_1(Q)
     2     2.57619036e+03     # M_2(Q)
     3     6.19118216e+03     # M_3(Q)
    21     1.00537528e+07     # mH1^2(Q)
    22    -1.41021389e+07     # mH2^2(Q)
