# SOFTSUSY4.1.4
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY FGM CaseBNonRN
# SOFTSUSY4.1.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.4       # version number
Block MODSEL  # Select model
     1    0   # FGMCaseBNonRN
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda_W
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    3.00000000e+00   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.30000000e+06   # lambda
     2    1.00000000e+12   # M_mess
     4    0.00000000e+00   # betaeps
     6    1.00000000e+00   # cgrav
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.68120735e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03905605e+01   # MW
        25     1.18616325e+02   # h0
        35     1.46741471e+04   # H0
        36     1.46747479e+04   # A0
        37     1.46752457e+04   # H+
   1000021     1.51501227e+04   # ~g
   1000022     3.60638374e+03   # ~neutralino(1)
   1000023     6.56570752e+03   # ~neutralino(2)
   1000024     6.56587167e+03   # ~chargino(1)
   1000025    -1.12486533e+04   # ~neutralino(3)
   1000035     1.12497791e+04   # ~neutralino(4)
   1000037     1.12499870e+04   # ~chargino(2)
   1000039     3.08100000e-01   # ~gravitino
   1000011     3.41456969e+03   # ~e_1
   1000013     3.41459230e+03   # ~e_2
   1000015     3.43191076e+03   # ~e_3
   2000011     8.01257394e+03   # ~e_4
   2000013     8.02446380e+03   # ~e_5
   2000015     8.02446854e+03   # ~e_6
   1000012     8.02382009e+03   # ~nu_1
   1000014     8.02382484e+03   # ~nu_2
   1000016     8.02760975e+03   # ~nu_3
   1000001     1.52563436e+04   # ~d_1
   1000003     1.52563596e+04   # ~d_2
   1000005     1.54725918e+04   # ~d_3
   2000001     1.54725940e+04   # ~d_4
   2000003     1.54741981e+04   # ~d_5
   2000005     1.54962361e+04   # ~d_6
   1000002     1.18346172e+04   # ~u_1
   1000004     1.18346568e+04   # ~u_2
   1000006     1.25948543e+04   # ~u_3
   2000002     1.52563046e+04   # ~u_4
   2000004     1.52563205e+04   # ~u_5
   2000006     1.54093616e+04   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -3.40481466e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.36639293e+04
  1  1     9.99984931e-01   # N_{1,1}
  1  2    -1.20102487e-04   # N_{1,2}
  1  3     4.68362590e-03   # N_{1,3}
  1  4    -2.86133994e-03   # N_{1,4}
  2  1     1.98165000e-04   # N_{2,1}
  2  2     9.99897650e-01   # N_{2,2}
  2  3    -1.13461953e-02   # N_{2,3}
  2  4     8.71287087e-03   # N_{2,4}
  3  1    -1.28830044e-03   # N_{3,1}
  3  2     1.86236901e-03   # N_{3,2}
  3  3     7.07099301e-01   # N_{3,3}
  3  4     7.07110635e-01   # N_{3,4}
  4  1    -5.33282806e-03   # N_{4,1}
  4  2     1.41847345e-02   # N_{4,2}
  4  3     7.07007713e-01   # N_{4,3}
  4  4    -7.07043456e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.36639293e+04
  1  1     9.99871230e-01   # U_{1,1}
  1  2    -1.60475234e-02   # U_{1,2}
  2  1     1.60475234e-02   # U_{2,1}
  2  2     9.99871230e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.36639293e+04
  1  1     9.99924066e-01   # V_{1,1}
  1  2    -1.23232144e-02   # V_{1,2}
  2  1     1.23232144e-02   # V_{2,1}
  2  2     9.99924066e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (USQMIX)_{11}
  1  2     1.01856815e-04   # (USQMIX)_{12}
  1  3     0.00000000e+00   # (USQMIX)_{13}
  1  4     0.00000000e+00   # (USQMIX)_{14}
  1  5     9.99999995e-01   # (USQMIX)_{15}
  1  6     0.00000000e+00   # (USQMIX)_{16}
  2  1     2.04637472e-07   # (USQMIX)_{21}
  2  2     0.00000000e+00   # (USQMIX)_{22}
  2  3     0.00000000e+00   # (USQMIX)_{23}
  2  4     1.00000000e+00   # (USQMIX)_{24}
  2  5     0.00000000e+00   # (USQMIX)_{25}
  2  6     0.00000000e+00   # (USQMIX)_{26}
  3  1     0.00000000e+00   # (USQMIX)_{31}
  3  2     0.00000000e+00   # (USQMIX)_{32}
  3  3     2.71778969e-02   # (USQMIX)_{33}
  3  4     0.00000000e+00   # (USQMIX)_{34}
  3  5     0.00000000e+00   # (USQMIX)_{35}
  3  6     9.99630613e-01   # (USQMIX)_{36}
  4  1     0.00000000e+00   # (USQMIX)_{41}
  4  2     9.99999995e-01   # (USQMIX)_{42}
  4  3     0.00000000e+00   # (USQMIX)_{43}
  4  4     0.00000000e+00   # (USQMIX)_{44}
  4  5    -1.01856815e-04   # (USQMIX)_{45}
  4  6     0.00000000e+00   # (USQMIX)_{46}
  5  1     1.00000000e+00   # (USQMIX)_{51}
  5  2     0.00000000e+00   # (USQMIX)_{52}
  5  3     0.00000000e+00   # (USQMIX)_{53}
  5  4    -2.04637472e-07   # (USQMIX)_{54}
  5  5     0.00000000e+00   # (USQMIX)_{55}
  5  6     0.00000000e+00   # (USQMIX)_{56}
  6  1     0.00000000e+00   # (USQMIX)_{61}
  6  2     0.00000000e+00   # (USQMIX)_{62}
  6  3     9.99630613e-01   # (USQMIX)_{63}
  6  4     0.00000000e+00   # (USQMIX)_{64}
  6  5     0.00000000e+00   # (USQMIX)_{65}
  6  6    -2.71778969e-02   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (DSQMIX)_{11}
  1  2     9.99999958e-01   # (DSQMIX)_{12}
  1  3     0.00000000e+00   # (DSQMIX)_{13}
  1  4     0.00000000e+00   # (DSQMIX)_{14}
  1  5     2.88942182e-04   # (DSQMIX)_{15}
  1  6     0.00000000e+00   # (DSQMIX)_{16}
  2  1     1.00000000e+00   # (DSQMIX)_{21}
  2  2     0.00000000e+00   # (DSQMIX)_{22}
  2  3     0.00000000e+00   # (DSQMIX)_{23}
  2  4     1.41470133e-05   # (DSQMIX)_{24}
  2  5     0.00000000e+00   # (DSQMIX)_{25}
  2  6     0.00000000e+00   # (DSQMIX)_{26}
  3  1     0.00000000e+00   # (DSQMIX)_{31}
  3  2    -2.88942182e-04   # (DSQMIX)_{32}
  3  3     0.00000000e+00   # (DSQMIX)_{33}
  3  4     0.00000000e+00   # (DSQMIX)_{34}
  3  5     9.99999958e-01   # (DSQMIX)_{35}
  3  6     0.00000000e+00   # (DSQMIX)_{36}
  4  1    -1.41470133e-05   # (DSQMIX)_{41}
  4  2     0.00000000e+00   # (DSQMIX)_{42}
  4  3     0.00000000e+00   # (DSQMIX)_{43}
  4  4     1.00000000e+00   # (DSQMIX)_{44}
  4  5     0.00000000e+00   # (DSQMIX)_{45}
  4  6     0.00000000e+00   # (DSQMIX)_{46}
  5  1     0.00000000e+00   # (DSQMIX)_{51}
  5  2     0.00000000e+00   # (DSQMIX)_{52}
  5  3     1.24669835e-01   # (DSQMIX)_{53}
  5  4     0.00000000e+00   # (DSQMIX)_{54}
  5  5     0.00000000e+00   # (DSQMIX)_{55}
  5  6     9.92198283e-01   # (DSQMIX)_{56}
  6  1     0.00000000e+00   # (DSQMIX)_{61}
  6  2     0.00000000e+00   # (DSQMIX)_{62}
  6  3     9.92198283e-01   # (DSQMIX)_{63}
  6  4     0.00000000e+00   # (DSQMIX)_{64}
  6  5     0.00000000e+00   # (DSQMIX)_{65}
  6  6    -1.24669835e-01   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     6.52160077e-05   # (SELMIX)_{12}
  1  3     0.00000000e+00   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     9.99999998e-01   # (SELMIX)_{15}
  1  6     0.00000000e+00   # (SELMIX)_{16}
  2  1     3.15406688e-07   # (SELMIX)_{21}
  2  2     0.00000000e+00   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     1.00000000e+00   # (SELMIX)_{24}
  2  5     0.00000000e+00   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     0.00000000e+00   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     1.14556371e-03   # (SELMIX)_{33}
  3  4     0.00000000e+00   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     9.99999344e-01   # (SELMIX)_{36}
  4  1     0.00000000e+00   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     9.99999344e-01   # (SELMIX)_{43}
  4  4     0.00000000e+00   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6    -1.14556371e-03   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99999998e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -6.52160077e-05   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     1.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     0.00000000e+00   # (SELMIX)_{63}
  6  4    -3.15406688e-07   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6     0.00000000e+00   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     1.00000000e+00   # (SNUMIX)_{12}
  1  3     0.00000000e+00   # (SNUMIX)_{13}
  2  1     1.00000000e+00   # (SNUMIX)_{21}
  2  2     0.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     0.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     1.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 1.36639293e+04  # SM gauge couplings
     1     3.68300087e-01   # g'(Q)MSSM DRbar
     2     6.28959483e-01   # g(Q)MSSM DRbar
     3     9.43593641e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.36639293e+04   # diagonal Up Yukawa matrix
  1  1     6.33752434e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.15447560e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.22973185e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 1.36639293e+04   # diagonal down Yukawa matrix
  1  1     3.85277629e-05    # YD_{11}(Q)MSSM DRbar
  2  2     7.86950341e-04    # YD_{22}(Q)MSSM DRbar
  3  3     3.67525880e-02    # YD_{33}(Q)MSSM DRbar
Block ye Q= 1.36639293e+04   # diagonal lepton Yukawa matrix
  1  1     8.55476348e-06    # YE_{11}(Q)MSSM DRbar
  2  2     1.76885395e-03    # YE_{22}(Q)MSSM DRbar
  3  3     3.07873502e-02    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 1.36639293e+04 # Higgs mixing parameters
     1     1.12218993e+04    # mu(Q)MSSM DRbar
     2     2.82294558e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42151311e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.15747703e+08    # mA^2(Q)MSSM DRbar
Block msq2 Q= 1.36639293e+04 # super CKM squark mass^2 matrix - DRbar
  1  1     2.19668761e+08    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     2.19668274e+08    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     2.31348935e+08    # (m_Q^2)_{33}
Block msl2 Q= 1.36639293e+04 # super MNS slepton mass^2 matrix - DRbar
  1  1     6.34742896e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     6.34742133e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     6.35351368e+07    # (m_L^2)_{33}
Block msd2 Q= 1.36639293e+04 # super CKM squark mass^2 matrix - DRbar
  1  1     2.27403382e+08    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     2.27403313e+08    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     2.27478190e+08    # (m_d^2)_{33}
Block msu2 Q= 1.36639293e+04 # super CKM squark mass^2 matrix - DRbar
  1  1     1.29257554e+08    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     1.29256638e+08    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     1.50665853e+08    # (m_u^2)_{33}
Block mse2 Q= 1.36639293e+04 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.11131745e+07    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     1.11130205e+07    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     1.12344672e+07    # (m_e^2)_{33}
Block tu Q= 1.36639293e+04   # super CKM trilinear matrix - DRbar
  1  1    -9.23358747e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -4.59597206e+01    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -1.00784675e+04    # (T_u)_{33}
Block td Q= 1.36639293e+04   # super CKM trilinear matrix - DRbar
  1  1    -4.23623607e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -8.65273853e+00    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -4.93481495e+02    # (T_d)_{33}
Block te Q= 1.36639293e+04   # super CKM trilinear matrix - DRbar
  1  1    -1.99003037e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -4.11475023e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -6.86092081e+01    # (T_e)_{33}
Block VCKM Q= 1.36639293e+04 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 1.36639293e+04 # MSSM DRbar SUSY breaking parameters
     1     3.67621663e+03     # M_1(Q)
     2     6.37774941e+03     # M_2(Q)
     3     1.45039643e+04     # M_3(Q)
    21     6.32469973e+07     # mH1^2(Q)
    22    -9.89708335e+07     # mH2^2(Q)
Block gaugeHigh Q= 1.30000000e+06  # SM gauge couplings
     1     3.85522563e-01   # g'(Q)MSSM DRbar
     2     6.37513441e-01   # g(Q)MSSM DRbar
     3     8.79974420e-01   # g3(Q)MSSM DRbar
Block yuHigh Q= 1.30000000e+06   # diagonal Up Yukawa matrix
  1  1     5.66995571e-06    # YU_{11}(Q)MSSM DRbar
  2  2     2.82219838e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.77709234e-01    # YU_{33}(Q)MSSM DRbar
Block ydHigh Q= 1.30000000e+06   # diagonal down Yukawa matrix
  1  1     3.26726759e-05    # YD_{11}(Q)MSSM DRbar
  2  2     6.67357229e-04    # YD_{22}(Q)MSSM DRbar
  3  3     3.17400399e-02    # YD_{33}(Q)MSSM DRbar
Block yeHigh Q= 1.30000000e+06   # diagonal lepton Yukawa matrix
  1  1     8.16636255e-06    # YE_{11}(Q)MSSM DRbar
  2  2     1.68854539e-03    # YE_{22}(Q)MSSM DRbar
  3  3     2.93918666e-02    # YE_{33}(Q)MSSM DRbar
Block hmixHigh Q= 1.30000000e+06 # Higgs mixing parameters
     1     1.14247526e+04    # mu(Q)MSSM DRbar
     2     2.66815980e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.34860345e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.80654776e+08    # mA^2(Q)MSSM DRbar
Block msq2High Q= 1.30000000e+06 # super CKM squark mass^2 matrix - DRbar
  1  1     1.71353528e+08    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     1.71353256e+08    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     1.97485143e+08    # (m_Q^2)_{33}
Block msl2High Q= 1.30000000e+06 # super MNS slepton mass^2 matrix - DRbar
  1  1     5.96418512e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     5.96417990e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     5.97099927e+07    # (m_L^2)_{33}
Block msd2High Q= 1.30000000e+06 # super CKM squark mass^2 matrix - DRbar
  1  1     1.81505226e+08    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     1.81505190e+08    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     1.81663395e+08    # (m_d^2)_{33}
Block msu2High Q= 1.30000000e+06 # super CKM squark mass^2 matrix - DRbar
  1  1     8.12482293e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     8.12477150e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     1.32107032e+08    # (m_u^2)_{33}
Block mse2High Q= 1.30000000e+06 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.27077021e+07    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     1.27075968e+07    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     1.28437057e+07    # (m_e^2)_{33}
Block tuHigh Q= 1.30000000e+06   # super CKM trilinear matrix - DRbar
  1  1    -6.77949814e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -3.37446869e+01    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -8.46072595e+03    # (T_u)_{33}
Block tdHigh Q= 1.30000000e+06   # super CKM trilinear matrix - DRbar
  1  1    -2.31195554e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -4.72229850e+00    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -3.14864175e+02    # (T_d)_{33}
Block teHigh Q= 1.30000000e+06   # super CKM trilinear matrix - DRbar
  1  1    -1.46367413e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -3.02641505e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -4.98161766e+01    # (T_e)_{33}
Block VCKMHigh Q= 1.30000000e+06 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoftHigh Q= 1.30000000e+06 # MSSM DRbar SUSY breaking parameters
     1     4.04443796e+03     # M_1(Q)
     2     6.59580399e+03     # M_2(Q)
     3     1.26574902e+04     # M_3(Q)
    21     5.95530240e+07     # mH1^2(Q)
    22    -5.31941868e+07     # mH2^2(Q)
