# SOFTSUSY4.1.4
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY FGM CaseB1
# SOFTSUSY4.1.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.4       # version number
Block MODSEL  # Select model
     1    0   # FGMCaseB1
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda_W
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    5.20000000e+05   # lambda
     2    1.00000000e+12   # M_mess
     4    1.00000000e-01   # beta2
     5    1.00000000e-01   # beta3
     6    1.00000000e-01   # cgrav
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.02341105e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03762032e+01   # MW
        25     1.24984227e+02   # h0
        35     5.17476437e+03   # H0
        36     5.17471809e+03   # A0
        37     5.17552821e+03   # H+
   1000021     6.51625224e+03   # ~g
   1000022     1.42777489e+03   # ~neutralino(1)
   1000023     2.65833246e+03   # ~neutralino(2)
   1000024     2.65849636e+03   # ~chargino(1)
   1000025    -4.04921881e+03   # ~neutralino(3)
   1000035     4.05169940e+03   # ~neutralino(4)
   1000037     4.05196163e+03   # ~chargino(2)
   1000039     1.23240000e-01   # ~gravitino
   1000011     1.41207225e+03   # ~e_1
   1000013     1.47594361e+03   # ~e_2
   1000015     1.55072324e+03   # ~e_3
   2000011     3.22435428e+03   # ~e_4
   2000013     3.23266368e+03   # ~e_5
   2000015     3.25590101e+03   # ~e_6
   1000012     3.22307764e+03   # ~nu_1
   1000014     3.23773511e+03   # ~nu_2
   1000016     3.25470828e+03   # ~nu_3
   1000001     6.34179096e+03   # ~d_1
   1000003     6.45056890e+03   # ~d_2
   1000005     6.55241492e+03   # ~d_3
   2000001     6.56646842e+03   # ~d_4
   2000003     6.61249252e+03   # ~d_5
   2000005     7.22135292e+03   # ~d_6
   1000002     4.87264098e+03   # ~u_1
   1000004     4.91426792e+03   # ~u_2
   1000006     6.28664686e+03   # ~u_3
   2000002     6.45021987e+03   # ~u_4
   2000004     6.77705306e+03   # ~u_5
   2000006     7.22070714e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.04282264e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.40841041e+03
  1  1     9.99897407e-01   # N_{1,1}
  1  2    -4.89638801e-04   # N_{1,2}
  1  3     1.30673123e-02   # N_{1,3}
  1  4    -5.84654320e-03   # N_{1,4}
  2  1     1.07257744e-03   # N_{2,1}
  2  2     9.99139210e-01   # N_{2,2}
  2  3    -3.40324613e-02   # N_{2,3}
  2  4     2.36955871e-02   # N_{2,4}
  3  1    -5.10157627e-03   # N_{3,1}
  3  2     7.31765364e-03   # N_{3,2}
  3  3     7.07024942e-01   # N_{3,3}
  3  4     7.07132347e-01   # N_{3,4}
  4  1    -1.33416626e-02   # N_{4,1}
  4  2     4.08295468e-02   # N_{4,2}
  4  3     7.06248375e-01   # N_{4,3}
  4  4    -7.06659876e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.40841041e+03
  1  1     9.98840287e-01   # U_{1,1}
  1  2    -4.81464478e-02   # U_{1,2}
  2  1     4.81464478e-02   # U_{2,1}
  2  2     9.98840287e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.40841041e+03
  1  1     9.99437906e-01   # V_{1,1}
  1  2    -3.35242124e-02   # V_{1,2}
  2  1     3.35242124e-02   # V_{2,1}
  2  2     9.99437906e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (USQMIX)_{11}
  1  2    -2.23772620e-03   # (USQMIX)_{12}
  1  3     4.57873352e-02   # (USQMIX)_{13}
  1  4     0.00000000e+00   # (USQMIX)_{14}
  1  5    -9.23619882e-02   # (USQMIX)_{15}
  1  6     9.94669682e-01   # (USQMIX)_{16}
  2  1     4.14259628e-07   # (USQMIX)_{21}
  2  2     0.00000000e+00   # (USQMIX)_{22}
  2  3     0.00000000e+00   # (USQMIX)_{23}
  2  4     1.00000000e+00   # (USQMIX)_{24}
  2  5     0.00000000e+00   # (USQMIX)_{25}
  2  6     0.00000000e+00   # (USQMIX)_{26}
  3  1     0.00000000e+00   # (USQMIX)_{31}
  3  2    -8.12593593e-02   # (USQMIX)_{32}
  3  3     9.95623025e-01   # (USQMIX)_{33}
  3  4     0.00000000e+00   # (USQMIX)_{34}
  3  5     9.91422060e-03   # (USQMIX)_{35}
  3  6    -4.50934266e-02   # (USQMIX)_{36}
  4  1     1.00000000e+00   # (USQMIX)_{41}
  4  2     0.00000000e+00   # (USQMIX)_{42}
  4  3     0.00000000e+00   # (USQMIX)_{43}
  4  4    -4.14259628e-07   # (USQMIX)_{44}
  4  5     0.00000000e+00   # (USQMIX)_{45}
  4  6     0.00000000e+00   # (USQMIX)_{46}
  5  1     0.00000000e+00   # (USQMIX)_{51}
  5  2     1.27675862e-03   # (USQMIX)_{52}
  5  3    -5.61125328e-03   # (USQMIX)_{53}
  5  4     0.00000000e+00   # (USQMIX)_{54}
  5  5     9.95675909e-01   # (USQMIX)_{55}
  5  6     9.27165970e-02   # (USQMIX)_{56}
  6  1     0.00000000e+00   # (USQMIX)_{61}
  6  2     9.96689660e-01   # (USQMIX)_{62}
  6  3     8.12823852e-02   # (USQMIX)_{63}
  6  4     0.00000000e+00   # (USQMIX)_{64}
  6  5    -6.74528347e-04   # (USQMIX)_{65}
  6  6    -1.56201205e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (DSQMIX)_{11}
  1  2    -8.60883326e-02   # (DSQMIX)_{12}
  1  3     9.95781320e-01   # (DSQMIX)_{13}
  1  4     0.00000000e+00   # (DSQMIX)_{14}
  1  5    -4.40286399e-04   # (DSQMIX)_{15}
  1  6     3.17516739e-02   # (DSQMIX)_{16}
  2  1     9.99999998e-01   # (DSQMIX)_{21}
  2  2     0.00000000e+00   # (DSQMIX)_{22}
  2  3     0.00000000e+00   # (DSQMIX)_{23}
  2  4     6.50833613e-05   # (DSQMIX)_{24}
  2  5     0.00000000e+00   # (DSQMIX)_{25}
  2  6     0.00000000e+00   # (DSQMIX)_{26}
  3  1     0.00000000e+00   # (DSQMIX)_{31}
  3  2     3.49903507e-03   # (DSQMIX)_{32}
  3  3    -3.15445159e-02   # (DSQMIX)_{33}
  3  4     0.00000000e+00   # (DSQMIX)_{34}
  3  5    -5.43403455e-02   # (DSQMIX)_{35}
  3  6     9.98017949e-01   # (DSQMIX)_{36}
  4  1    -6.50833613e-05   # (DSQMIX)_{41}
  4  2     0.00000000e+00   # (DSQMIX)_{42}
  4  3     0.00000000e+00   # (DSQMIX)_{43}
  4  4     9.99999998e-01   # (DSQMIX)_{44}
  4  5     0.00000000e+00   # (DSQMIX)_{45}
  4  6     0.00000000e+00   # (DSQMIX)_{46}
  5  1     0.00000000e+00   # (DSQMIX)_{51}
  5  2     3.92999110e-04   # (DSQMIX)_{52}
  5  3    -1.25679747e-03   # (DSQMIX)_{53}
  5  4     0.00000000e+00   # (DSQMIX)_{54}
  5  5     9.98522346e-01   # (DSQMIX)_{55}
  5  6     5.43267073e-02   # (DSQMIX)_{56}
  6  1     0.00000000e+00   # (DSQMIX)_{61}
  6  2     9.96281286e-01   # (DSQMIX)_{62}
  6  3     8.61564137e-02   # (DSQMIX)_{63}
  6  4     0.00000000e+00   # (DSQMIX)_{64}
  6  5    -2.41079647e-04   # (DSQMIX)_{65}
  6  6    -7.82912924e-04   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     2.31205687e-06   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     0.00000000e+00   # (SELMIX)_{13}
  1  4     1.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     0.00000000e+00   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2    -7.66053609e-05   # (SELMIX)_{22}
  2  3     8.49813704e-03   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5    -1.28982330e-01   # (SELMIX)_{25}
  2  6     9.91610475e-01   # (SELMIX)_{26}
  3  1     0.00000000e+00   # (SELMIX)_{31}
  3  2     4.84019843e-04   # (SELMIX)_{32}
  3  3     1.13453591e-03   # (SELMIX)_{33}
  3  4     0.00000000e+00   # (SELMIX)_{34}
  3  5     9.91646771e-01   # (SELMIX)_{35}
  3  6     1.28977365e-01   # (SELMIX)_{36}
  4  1     1.00000000e+00   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -2.31205687e-06   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2    -9.64371940e-02   # (SELMIX)_{52}
  5  3     9.95302479e-01   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5     1.84250502e-05   # (SELMIX)_{55}
  5  6    -8.53483113e-03   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     9.95338951e-01   # (SELMIX)_{62}
  6  3     9.64337625e-02   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5    -4.90366213e-04   # (SELMIX)_{65}
  6  6    -8.13331067e-04   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     1.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     0.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2    -1.32507186e-01   # (SNUMIX)_{22}
  2  3     9.91182045e-01   # (SNUMIX)_{23}
  3  1     0.00000000e+00   # (SNUMIX)_{31}
  3  2     9.91182045e-01   # (SNUMIX)_{32}
  3  3     1.32507186e-01   # (SNUMIX)_{33}
Block gauge Q= 5.40841041e+03  # SM gauge couplings
     1     3.66231754e-01   # g'(Q)MSSM DRbar
     2     6.33067328e-01   # g(Q)MSSM DRbar
     3     9.78149437e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.40841041e+03   # diagonal Up Yukawa matrix
  1  1     6.16290084e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.06755721e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.05726906e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 5.40841041e+03   # diagonal down Yukawa matrix
  1  1     1.26838918e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.59075427e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.20371134e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 5.40841041e+03   # diagonal lepton Yukawa matrix
  1  1     2.75645417e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.69948460e-03    # YE_{22}(Q)MSSM DRbar
  3  3     9.98236924e-02    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 5.40841041e+03 # Higgs mixing parameters
     1     4.03095583e+03    # mu(Q)MSSM DRbar
     2     9.56221468e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42498930e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.74307480e+07    # mA^2(Q)MSSM DRbar
Block msq2 Q= 5.40841041e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     3.92565847e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     4.97543406e+07    # (m_Q^2)_{22}
  2  3     1.02369011e+06    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     1.02369011e+06    # (m_Q^2)_{32}
  3  3     3.84959114e+07    # (m_Q^2)_{33}
Block msl2 Q= 5.40841041e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.02524916e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.04558481e+07    # (m_L^2)_{22}
  2  3     1.44731763e+04    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     1.44731763e+04    # (m_L^2)_{32}
  3  3     1.03492578e+07    # (m_L^2)_{33}
Block msd2 Q= 5.40841041e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     4.09444134e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     4.15517612e+07    # (m_d^2)_{22}
  2  3     4.29440821e+04    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     4.29440821e+04    # (m_d^2)_{32}
  3  3     4.10176098e+07    # (m_d^2)_{33}
Block msu2 Q= 5.40841041e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     2.22562366e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     4.36211416e+07    # (m_u^2)_{22}
  2  3     2.04107446e+06    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     2.04107446e+06    # (m_u^2)_{32}
  3  3     2.24615941e+07    # (m_u^2)_{33}
Block mse2 Q= 5.40841041e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.89625648e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     2.30330541e+06    # (m_e^2)_{22}
  2  3     2.89500485e+04    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     2.89500485e+04    # (m_e^2)_{32}
  3  3     2.08970748e+06    # (m_e^2)_{33}
Block tu Q= 5.40841041e+03   # super CKM trilinear matrix - DRbar
  1  1    -3.98021616e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -1.98113173e+01    # (T_u)_{22}
  2  3     1.77351030e+02    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     9.52122740e+01    # (T_u)_{32}
  3  3    -3.89766086e+03    # (T_u)_{33}
Block td Q= 5.40841041e+03   # super CKM trilinear matrix - DRbar
  1  1    -6.16417295e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -1.25906526e+01    # (T_d)_{22}
  2  3     3.79575014e-01    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     1.42242026e+01    # (T_d)_{32}
  3  3    -6.80810803e+02    # (T_d)_{33}
Block te Q= 5.40841041e+03   # super CKM trilinear matrix - DRbar
  1  1    -2.67928422e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -5.53989008e+00    # (T_e)_{22}
  2  3     4.51217212e-01    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     2.25827654e-01    # (T_e)_{32}
  3  3    -1.06002622e+02    # (T_e)_{33}
Block VCKM Q= 5.40841041e+03 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 5.40841041e+03 # MSSM DRbar SUSY breaking parameters
     1     1.45012467e+03     # M_1(Q)
     2     2.57444707e+03     # M_2(Q)
     3     6.22067018e+03     # M_3(Q)
    21     9.87869174e+06     # mH1^2(Q)
    22    -1.55417198e+07     # mH2^2(Q)
