# SOFTSUSY4.1.4
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY FGM CaseB1
# SOFTSUSY4.1.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.4       # version number
Block MODSEL  # Select model
     1    0   # FGMCaseB1
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda_W
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    6.70000000e+05   # lambda
     2    1.00000000e+12   # M_mess
     4    0.00000000e+00   # beta2
     5    0.00000000e+00   # beta3
     6    1.00000000e+00   # cgrav
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.87375692e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03782651e+01   # MW
        25     1.25004347e+02   # h0
        35     6.41350834e+03   # H0
        36     6.41347697e+03   # A0
        37     6.41413127e+03   # H+
   1000021     8.22149294e+03   # ~g
   1000022     1.84410860e+03   # ~neutralino(1)
   1000023     3.41371487e+03   # ~neutralino(2)
   1000024     3.41387889e+03   # ~chargino(1)
   1000025    -4.89018732e+03   # ~neutralino(3)
   1000035     4.89256812e+03   # ~neutralino(4)
   1000037     4.89281157e+03   # ~chargino(2)
   1000039     1.58790000e-01   # ~gravitino
   1000011     1.70611710e+03   # ~e_1
   1000013     1.79574423e+03   # ~e_2
   1000015     1.89769319e+03   # ~e_3
   2000011     4.16291761e+03   # ~e_4
   2000013     4.16294385e+03   # ~e_5
   2000015     4.17384658e+03   # ~e_6
   1000012     4.16185116e+03   # ~nu_1
   1000014     4.16187762e+03   # ~nu_2
   1000016     4.18119475e+03   # ~nu_3
   1000001     8.29783788e+03   # ~d_1
   1000003     8.30714880e+03   # ~d_2
   1000005     8.32087021e+03   # ~d_3
   2000001     8.32088742e+03   # ~d_4
   2000003     8.36209474e+03   # ~d_5
   2000005     8.42639797e+03   # ~d_6
   1000002     5.66682411e+03   # ~u_1
   1000004     5.99294701e+03   # ~u_2
   1000006     8.32062827e+03   # ~u_3
   2000002     8.32064520e+03   # ~u_4
   2000004     8.37043836e+03   # ~u_5
   2000006     8.62837057e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.04528187e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=6.92181903e+03
  1  1     9.99924593e-01   # N_{1,1}
  1  2    -3.39900042e-04   # N_{1,2}
  1  3     1.11049858e-02   # N_{1,3}
  1  4    -5.23192347e-03   # N_{1,4}
  2  1     8.04291503e-04   # N_{2,1}
  2  2     9.99256282e-01   # N_{2,2}
  2  3    -3.11060797e-02   # N_{2,3}
  2  4     2.27738477e-02   # N_{2,4}
  3  1    -4.15049602e-03   # N_{3,1}
  3  2     5.89741399e-03   # N_{3,2}
  3  3     7.07052485e-01   # N_{3,3}
  3  4     7.07124302e-01   # N_{3,4}
  4  1    -1.15297772e-02   # N_{4,1}
  4  2     3.81049628e-02   # N_{4,2}
  4  3     7.06389323e-01   # N_{4,3}
  4  4    -7.06703050e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=6.92181903e+03
  1  1     9.99031417e-01   # U_{1,1}
  1  2    -4.40025991e-02   # U_{1,2}
  2  1     4.40025991e-02   # U_{2,1}
  2  2     9.99031417e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.92181903e+03
  1  1     9.99480904e-01   # V_{1,1}
  1  2    -3.22168093e-02   # V_{1,2}
  2  1     3.22168093e-02   # V_{2,1}
  2  2     9.99480904e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     2.49687442e-07   # (USQMIX)_{11}
  1  2     0.00000000e+00   # (USQMIX)_{12}
  1  3     0.00000000e+00   # (USQMIX)_{13}
  1  4     1.00000000e+00   # (USQMIX)_{14}
  1  5     0.00000000e+00   # (USQMIX)_{15}
  1  6     0.00000000e+00   # (USQMIX)_{16}
  2  1     0.00000000e+00   # (USQMIX)_{21}
  2  2    -2.72667069e-12   # (USQMIX)_{22}
  2  3     2.52201489e-02   # (USQMIX)_{23}
  2  4     0.00000000e+00   # (USQMIX)_{24}
  2  5    -2.06416989e-08   # (USQMIX)_{25}
  2  6     9.99681921e-01   # (USQMIX)_{26}
  3  1     0.00000000e+00   # (USQMIX)_{31}
  3  2     9.99999609e-01   # (USQMIX)_{32}
  3  3     2.21830937e-10   # (USQMIX)_{33}
  3  4     0.00000000e+00   # (USQMIX)_{34}
  3  5     8.84470235e-04   # (USQMIX)_{35}
  3  6     1.53939251e-11   # (USQMIX)_{36}
  4  1     1.00000000e+00   # (USQMIX)_{41}
  4  2     0.00000000e+00   # (USQMIX)_{42}
  4  3     0.00000000e+00   # (USQMIX)_{43}
  4  4    -2.49687442e-07   # (USQMIX)_{44}
  4  5     0.00000000e+00   # (USQMIX)_{45}
  4  6     0.00000000e+00   # (USQMIX)_{46}
  5  1     0.00000000e+00   # (USQMIX)_{51}
  5  2    -2.23739791e-10   # (USQMIX)_{52}
  5  3     9.99681921e-01   # (USQMIX)_{53}
  5  4     0.00000000e+00   # (USQMIX)_{54}
  5  5     2.67681491e-09   # (USQMIX)_{55}
  5  6    -2.52201489e-02   # (USQMIX)_{56}
  6  1     0.00000000e+00   # (USQMIX)_{61}
  6  2    -8.84470235e-04   # (USQMIX)_{62}
  6  3    -2.15557380e-09   # (USQMIX)_{63}
  6  4     0.00000000e+00   # (USQMIX)_{64}
  6  5     9.99999609e-01   # (USQMIX)_{65}
  6  6     2.07026373e-08   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.07746428e-04   # (DSQMIX)_{11}
  1  2     0.00000000e+00   # (DSQMIX)_{12}
  1  3     0.00000000e+00   # (DSQMIX)_{13}
  1  4     9.99999953e-01   # (DSQMIX)_{14}
  1  5     0.00000000e+00   # (DSQMIX)_{15}
  1  6     0.00000000e+00   # (DSQMIX)_{16}
  2  1     0.00000000e+00   # (DSQMIX)_{21}
  2  2    -1.45911556e-10   # (DSQMIX)_{22}
  2  3     5.09587983e-02   # (DSQMIX)_{23}
  2  4     0.00000000e+00   # (DSQMIX)_{24}
  2  5    -1.75032325e-08   # (DSQMIX)_{25}
  2  6     9.98700756e-01   # (DSQMIX)_{26}
  3  1     0.00000000e+00   # (DSQMIX)_{31}
  3  2     9.99993871e-01   # (DSQMIX)_{32}
  3  3     1.10213039e-10   # (DSQMIX)_{33}
  3  4     0.00000000e+00   # (DSQMIX)_{34}
  3  5     3.50106627e-03   # (DSQMIX)_{35}
  3  6     2.01836550e-10   # (DSQMIX)_{36}
  4  1     9.99999953e-01   # (DSQMIX)_{41}
  4  2     0.00000000e+00   # (DSQMIX)_{42}
  4  3     0.00000000e+00   # (DSQMIX)_{43}
  4  4    -3.07746428e-04   # (DSQMIX)_{44}
  4  5     0.00000000e+00   # (DSQMIX)_{45}
  4  6     0.00000000e+00   # (DSQMIX)_{46}
  5  1     0.00000000e+00   # (DSQMIX)_{51}
  5  2    -3.50106627e-03   # (DSQMIX)_{52}
  5  3     1.64631778e-09   # (DSQMIX)_{53}
  5  4     0.00000000e+00   # (DSQMIX)_{54}
  5  5     9.99993871e-01   # (DSQMIX)_{55}
  5  6     1.74413806e-08   # (DSQMIX)_{56}
  6  1     0.00000000e+00   # (DSQMIX)_{61}
  6  2    -9.71392260e-11   # (DSQMIX)_{62}
  6  3     9.98700756e-01   # (DSQMIX)_{63}
  6  4     0.00000000e+00   # (DSQMIX)_{64}
  6  5    -7.55731734e-10   # (DSQMIX)_{65}
  6  6    -5.09587983e-02   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     1.62215449e-06   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     0.00000000e+00   # (SELMIX)_{13}
  1  4     1.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     0.00000000e+00   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2    -9.41433450e-12   # (SELMIX)_{22}
  2  3     6.02117594e-03   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5    -2.74580123e-08   # (SELMIX)_{25}
  2  6     9.99981873e-01   # (SELMIX)_{26}
  3  1     0.00000000e+00   # (SELMIX)_{31}
  3  2     3.52283720e-04   # (SELMIX)_{32}
  3  3     1.69672606e-10   # (SELMIX)_{33}
  3  4     0.00000000e+00   # (SELMIX)_{34}
  3  5     9.99999938e-01   # (SELMIX)_{35}
  3  6     2.74574900e-08   # (SELMIX)_{36}
  4  1     0.00000000e+00   # (SELMIX)_{41}
  4  2     9.99999938e-01   # (SELMIX)_{42}
  4  3     1.14103960e-11   # (SELMIX)_{43}
  4  4     0.00000000e+00   # (SELMIX)_{44}
  4  5    -3.52283720e-04   # (SELMIX)_{45}
  4  6    -3.27386735e-13   # (SELMIX)_{46}
  5  1     1.00000000e+00   # (SELMIX)_{51}
  5  2     0.00000000e+00   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4    -1.62215449e-06   # (SELMIX)_{54}
  5  5     0.00000000e+00   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2    -1.14136897e-11   # (SELMIX)_{62}
  6  3     9.99981873e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5    -4.33913112e-12   # (SELMIX)_{65}
  6  6    -6.02117594e-03   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     1.00000000e+00   # (SNUMIX)_{12}
  1  3     6.57406225e-12   # (SNUMIX)_{13}
  2  1     1.00000000e+00   # (SNUMIX)_{21}
  2  2     0.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     0.00000000e+00   # (SNUMIX)_{31}
  3  2    -6.57406225e-12   # (SNUMIX)_{32}
  3  3     1.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 6.92181903e+03  # SM gauge couplings
     1     3.66815884e-01   # g'(Q)MSSM DRbar
     2     6.31987482e-01   # g(Q)MSSM DRbar
     3     9.68446878e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.92181903e+03   # diagonal Up Yukawa matrix
  1  1     6.12205557e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.04722682e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.99603642e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 6.92181903e+03   # diagonal down Yukawa matrix
  1  1     1.25688092e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.56724814e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.19292685e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 6.92181903e+03   # diagonal lepton Yukawa matrix
  1  1     2.74775938e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.68150733e-03    # YE_{22}(Q)MSSM DRbar
  3  3     9.96115351e-02    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 6.92181903e+03 # Higgs mixing parameters
     1     4.86534220e+03    # mu(Q)MSSM DRbar
     2     9.53731840e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42307106e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.22685340e+07    # mA^2(Q)MSSM DRbar
Block msq2 Q= 6.92181903e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     6.54969435e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     6.54966648e+07    # (m_Q^2)_{22}
  2  3    -1.73718876e-04    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2    -1.73718876e-04    # (m_Q^2)_{32}
  3  3     6.84683525e+07    # (m_Q^2)_{33}
Block msl2 Q= 6.92181903e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.70891979e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.70889774e+07    # (m_L^2)_{22}
  2  3    -1.06095151e-06    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2    -1.06095151e-06    # (m_L^2)_{32}
  3  3     1.72506335e+07    # (m_L^2)_{33}
Block msd2 Q= 6.92181903e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     6.54032479e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     6.64792367e+07    # (m_d^2)_{22}
  2  3     1.60515972e-02    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     1.60515972e-02    # (m_d^2)_{32}
  3  3     6.55999525e+07    # (m_d^2)_{33}
Block msu2 Q= 6.92181903e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     2.92664715e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     7.10879679e+07    # (m_u^2)_{22}
  2  3     7.95437045e-01    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     7.95437045e-01    # (m_u^2)_{32}
  3  3     3.35121429e+07    # (m_u^2)_{33}
Block mse2 Q= 6.92181903e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     2.75958430e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     3.44935619e+06    # (m_e^2)_{22}
  2  3     1.03392726e-02    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     1.03392726e-02    # (m_e^2)_{32}
  3  3     3.08081636e+06    # (m_e^2)_{33}
Block tu Q= 6.92181903e+03   # super CKM trilinear matrix - DRbar
  1  1    -5.12683533e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -2.55185576e+01    # (T_u)_{22}
  2  3     4.88610597e-05    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -4.58944500e+03    # (T_u)_{33}
Block td Q= 6.92181903e+03   # super CKM trilinear matrix - DRbar
  1  1    -7.65629387e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -1.56383916e+01    # (T_d)_{22}
  2  3     1.05157133e-07    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -7.59419955e+02    # (T_d)_{33}
Block te Q= 6.92181903e+03   # super CKM trilinear matrix - DRbar
  1  1    -3.41118794e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -7.05323231e+00    # (T_e)_{22}
  2  3     1.25018120e-07    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     7.81357402e-16    # (T_e)_{32}
  3  3    -1.32941697e+02    # (T_e)_{33}
Block VCKM Q= 6.92181903e+03 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 6.92181903e+03 # MSSM DRbar SUSY breaking parameters
     1     1.87497560e+03     # M_1(Q)
     2     3.30769779e+03     # M_2(Q)
     3     7.85902731e+03     # M_3(Q)
    21     1.64360911e+07     # mH1^2(Q)
    22    -2.25747073e+07     # mH2^2(Q)

